Fri Oct 08 11:09:32 EDT 2021

Statistics:

sampleSize = Extra column for sampleSize
avgDegree = Extra column for avgDegree
ATPR = Adjacency True Positive Rate
AFPR = Adjacency False Positive Rate
SHD = Structural Hamming Distance
E = Elapsed Time in Seconds

Simulations:

Simulation 1: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 10
Number of latent variables (min = 0) = 3
Average degree of graph (min = 1) = 3
The maximum degree of the graph (min = -1) = 100
Maximum indegree of graph (min = 1) = 100
Maximum outdegree of graph (min = 1) = 100
Yes if graph should be connected = No
Low end of coefficient range (min = 0.0) = 0.25
High end of coefficient range (min = 0.0) = 1
Low end of covariance range (min = 0.0) = 0.0
High end of covariance range (min = 0.0) = 0.0
Low end of variance range (min = 0.0) = 1
High end of variance range (min = 0.0) = 1
Yes if negative coefficient values should be considered = Yes
Yes if negative covariance values should be considered = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Number of runs (min = 1) = 10
Yes if a different graph should be used for each run = No
Yes if the order of the columns in each datasets should be randomized = Yes
Sample size (min = 1) = 1000
Save latent variables. = No
Yes if the data should be standardized = No

Simulation 2: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 10
Number of latent variables (min = 0) = 3
Average degree of graph (min = 1) = 3
The maximum degree of the graph (min = -1) = 100
Maximum indegree of graph (min = 1) = 100
Maximum outdegree of graph (min = 1) = 100
Yes if graph should be connected = No
Low end of coefficient range (min = 0.0) = 0.25
High end of coefficient range (min = 0.0) = 1
Low end of covariance range (min = 0.0) = 0.0
High end of covariance range (min = 0.0) = 0.0
Low end of variance range (min = 0.0) = 1
High end of variance range (min = 0.0) = 1
Yes if negative coefficient values should be considered = Yes
Yes if negative covariance values should be considered = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Number of runs (min = 1) = 10
Yes if a different graph should be used for each run = No
Yes if the order of the columns in each datasets should be randomized = Yes
Sample size (min = 1) = 10000
Save latent variables. = No
Yes if the data should be standardized = No

Algorithms:

1. FCI (Fast Causal Inference) using Fisher Z test
2. FCI-Max (Fast Causal Inference) using Fisher Z test
3. RFCI (Really Fast Causal Inference) using Fisher Z test
4. GFCI (Greedy Fast Causal Inference) using Fisher Z test and Linear, Gaussian BIC Score
5. BFCI (BOSS-FCI) using Fisher Z test or Linear, Gaussian BIC Score

Graphs are being compared to the True CPDAG.

AVERAGE STATISTICS

All edges

  Alg  sampleSize  avgDegree  ATPR  AFPR    SHD     E
    1     1000.00       3.00  0.51  0.03  18.20  0.05
    2     1000.00       3.00  0.51  0.03  17.50  0.02
    3     1000.00       3.00  0.51  0.03  18.80  0.03
    4     1000.00       3.00  0.52  0.03  15.30  0.05
    5     1000.00       3.00  0.53  0.06  15.20  0.04
    1    10000.00       3.00  0.46  0.06  16.70  0.02
    2    10000.00       3.00  0.46  0.06  14.90  0.01
    3    10000.00       3.00  0.46  0.06  16.90  0.02
    4    10000.00       3.00  0.46  0.06  14.30  0.03
    5    10000.00       3.00  0.46  0.06  13.70  0.03

STANDARD DEVIATIONS

All edges

  Alg  sampleSize  avgDegree  ATPR     AFPR   SHD        E
    1     1000.00       3.00  0.03     0.01  4.39     0.04
    2     1000.00       3.00  0.03     0.01  4.62     0.01
    3     1000.00       3.00  0.03     0.01  3.94     0.02
    4     1000.00       3.00  0.03     0.02  2.36     0.02
    5     1000.00       3.00  0.02     0.01  1.75     0.03
    1    10000.00       3.00  0.02     0.01  3.97  9.32E-3
    2    10000.00       3.00  0.02     0.01  3.28  5.30E-3
    3    10000.00       3.00  0.02  8.99E-3  3.54     0.01
    4    10000.00       3.00  0.02  7.40E-3  2.11  7.91E-3
    5    10000.00       3.00  0.02  5.51E-3  0.67     0.01

WORST CASE

All edges

  Alg  sampleSize  avgDegree  ATPR  AFPR    SHD        E
    1     1000.00       3.00  0.47  0.01  13.00     0.02
    2     1000.00       3.00  0.47  0.01  13.00  6.00E-3
    3     1000.00       3.00  0.47  0.01  14.00     0.01
    4     1000.00       3.00  0.47     -  13.00     0.02
    5     1000.00       3.00  0.47  0.03  12.00     0.02
    1    10000.00       3.00  0.40  0.04  13.00     0.01
    2    10000.00       3.00  0.40  0.04  13.00  9.00E-3
    3    10000.00       3.00  0.40  0.04  13.00     0.01
    4    10000.00       3.00  0.40  0.04  13.00     0.02
    5    10000.00       3.00  0.40  0.05  13.00     0.02

MEDIAN CASE

All edges

  Alg  sampleSize  avgDegree  ATPR  AFPR    SHD     E
    1     1000.00       3.00  0.53  0.03  17.00  0.04
    2     1000.00       3.00  0.53  0.03  15.00  0.01
    3     1000.00       3.00  0.53  0.03  18.00  0.02
    4     1000.00       3.00  0.53  0.04  14.00  0.04
    5     1000.00       3.00  0.53  0.07  16.00  0.02
    1    10000.00       3.00  0.47  0.05  14.00  0.02
    2    10000.00       3.00  0.47  0.05  13.50  0.01
    3    10000.00       3.00  0.47  0.06  16.50  0.02
    4    10000.00       3.00  0.47  0.05  14.00  0.03
    5    10000.00       3.00  0.47  0.05  14.00  0.03

