Mon Apr 05 09:52:23 EDT 2021

Statistics:

sampleSize = Extra column for sampleSize
semGicRule = Extra column for semGicRule
zSRiskBound = Extra column for zSRiskBound
NodesT = Number of Nodes in the True Graph
EdgesT = Number of Edges in the True Graph
EdgesEst = Number of Edges in the Estimated Graph
AP = Adjacency Precision
AR = Adjacency Recall
ATPR = Adjacency True Positive Rate
AFPR = Adjacency False Positive Rate
ATPRDP = Adjacency True Positive Rate DirectedParts
AFPRDP = Adjacency False Positive Rate Directed Parts
AHPC = Arrowhead precision (common edges)
AHRC = Arrowhead recall (common edges)
E = Elapsed Time in Seconds

Simulations:

Simulation 1: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 300
Number of latent variables (min = 0) = 0
Average degree of graph (min = 1) = 4.0
The maximum degree of the graph (min = -1) = 100
Maximum indegree of graph (min = 1) = 100
Maximum outdegree of graph (min = 1) = 100
Yes if graph should be connected = No
Low end of coefficient range (min = 0.0) = 0
High end of coefficient range (min = 0.0) = 1
Low end of covariance range (min = 0.0) = 0.0
High end of covariance range (min = 0.0) = 0.0
Low end of variance range (min = 0.0) = 1
High end of variance range (min = 0.0) = 3
Yes if negative coefficient values should be considered = Yes
Yes if negative covariance values should be considered = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Number of runs (min = 1) = 1
Yes if a different graph should be used for each run = No
Yes if the order of the columns in each datasets should be randomized = Yes
Sample size (min = 1) = 300
Save latent variables. = No
Yes if the data should be standardized = No
Yes if recursive simulation, No if reduced form simulation = No

Algorithms:

1. FGES (Fast Greedy Equivalence Search) using Zhang-Shen Bound Score
2. FGES (Fast Greedy Equivalence Search) using EBIC Score
3. FGES (Fast Greedy Equivalence Search) using Kim et al. Scores, semGicRule = 4
4. FGES (Fast Greedy Equivalence Search) using Kim et al. Scores, semGicRule = 6

Graphs are being compared to the true DAG.

AVERAGE STATISTICS

All edges

  sampleSize  semGicRule  zSRiskBound  NodesT  EdgesT  EdgesEst    AP    AR  ATPR     AFPR  ATPRDP  AFPRDP  AHPC  AHRC     E
      300.00           *         0.20  300.00  600.00    383.00  0.99  0.64  0.64  4.48E-5    0.62       -  0.99  0.76  1.72
      300.00           *         0.20  300.00  600.00    429.00  0.98  0.70  0.70  2.24E-4    0.69       -  0.97  0.79  1.06
      300.00        4.00            *  300.00  600.00    443.00  0.96  0.71  0.71  3.58E-4    0.70       -  0.97  0.80  1.22
      300.00        6.00            *  300.00  600.00    363.00  1.00  0.60  0.60  2.24E-5    0.59       -  0.99  0.74  0.63

STANDARD DEVIATIONS

All edges

  sampleSize  semGicRule  zSRiskBound  NodesT  EdgesT  EdgesEst  AP  AR  ATPR  AFPR  ATPRDP  AFPRDP  AHPC  AHRC  E
      300.00           *         0.20       *       *         *   *   *     *     *       *       *     *     *  *
      300.00           *         0.20       *       *         *   *   *     *     *       *       *     *     *  *
      300.00        4.00            *       *       *         *   *   *     *     *       *       *     *     *  *
      300.00        6.00            *       *       *         *   *   *     *     *       *       *     *     *  *

WORST CASE

All edges

  sampleSize  semGicRule  zSRiskBound  NodesT  EdgesT  EdgesEst    AP    AR  ATPR     AFPR  ATPRDP  AFPRDP  AHPC  AHRC     E
      300.00           *         0.20  300.00  600.00    383.00  0.99  0.64  0.64  4.48E-5    0.62       -  0.99  0.76  1.72
      300.00           *         0.20  300.00  600.00    429.00  0.98  0.70  0.70  2.24E-4    0.69       -  0.97  0.79  1.06
      300.00        4.00            *  300.00  600.00    443.00  0.96  0.71  0.71  3.58E-4    0.70       -  0.97  0.80  1.22
      300.00        6.00            *  300.00  600.00    363.00  1.00  0.60  0.60  2.24E-5    0.59       -  0.99  0.74  0.63

MEDIAN CASE

All edges

  sampleSize  semGicRule  zSRiskBound  NodesT  EdgesT  EdgesEst    AP    AR  ATPR     AFPR  ATPRDP  AFPRDP  AHPC  AHRC     E
      300.00           *         0.20  300.00  600.00    383.00  0.99  0.64  0.64  4.48E-5    0.62       -  0.99  0.76  1.72
      300.00           *         0.20  300.00  600.00    429.00  0.98  0.70  0.70  2.24E-4    0.69       -  0.97  0.79  1.06
      300.00        4.00            *  300.00  600.00    443.00  0.96  0.71  0.71  3.58E-4    0.70       -  0.97  0.80  1.22
      300.00        6.00            *  300.00  600.00    363.00  1.00  0.60  0.60  2.24E-5    0.59       -  0.99  0.74  0.63

