Mon Apr 05 16:56:35 EDT 2021

Statistics:

sampleSize = Extra column for sampleSize
semGicRule = Extra column for semGicRule
zSRiskBound = Extra column for zSRiskBound
ebicGamma = Extra column for ebicGamma
NodesT = Number of Nodes in the True Graph
EdgesT = Number of Edges in the True Graph
EdgesEst = Number of Edges in the Estimated Graph
AP = Adjacency Precision
AR = Adjacency Recall
ATPR = Adjacency True Positive Rate
AFPR = Adjacency False Positive Rate
ATPRDP = Adjacency True Positive Rate DirectedParts
AFPRDP = Adjacency False Positive Rate Directed Parts
AHPC = Arrowhead precision (common edges)
AHRC = Arrowhead recall (common edges)
E = Elapsed Time in Seconds

Simulations:

Simulation 1: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 600
Number of latent variables (min = 0) = 0
Average degree of graph (min = 1) = 6.0
The maximum degree of the graph (min = -1) = 100
Maximum indegree of graph (min = 1) = 100
Maximum outdegree of graph (min = 1) = 100
Yes if graph should be connected = No
Low end of coefficient range (min = 0.0) = 0
High end of coefficient range (min = 0.0) = 1
Low end of covariance range (min = 0.0) = 0.0
High end of covariance range (min = 0.0) = 0.0
Low end of variance range (min = 0.0) = 1
High end of variance range (min = 0.0) = 3
Yes if negative coefficient values should be considered = Yes
Yes if negative covariance values should be considered = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Number of runs (min = 1) = 1
Yes if a different graph should be used for each run = No
Yes if the order of the columns in each datasets should be randomized = Yes
Sample size (min = 1) = 400
Save latent variables. = No
Yes if the data should be standardized = No
Yes if recursive simulation, No if reduced form simulation = No

Algorithms:

1. FGES (Fast Greedy Equivalence Search) using Zhang-Shen Bound Score, zSRiskBound = 0
2. FGES (Fast Greedy Equivalence Search) using Zhang-Shen Bound Score, zSRiskBound = 0.01
3. FGES (Fast Greedy Equivalence Search) using Zhang-Shen Bound Score, zSRiskBound = 0.1
4. FGES (Fast Greedy Equivalence Search) using Zhang-Shen Bound Score, zSRiskBound = 0.2
5. FGES (Fast Greedy Equivalence Search) using Zhang-Shen Bound Score, zSRiskBound = 0.3
6. FGES (Fast Greedy Equivalence Search) using EBIC Score, ebicGamma = 0.8
7. FGES (Fast Greedy Equivalence Search) using EBIC Score, ebicGamma = 0.9
8. FGES (Fast Greedy Equivalence Search) using EBIC Score, ebicGamma = 0.95
9. FGES (Fast Greedy Equivalence Search) using EBIC Score, ebicGamma = 1
10. FGES (Fast Greedy Equivalence Search) using Kim et al. Scores, semGicRule = 4
11. FGES (Fast Greedy Equivalence Search) using Kim et al. Scores, semGicRule = 6

Graphs are being compared to the true DAG.

AVERAGE STATISTICS

All edges

  sampleSize  semGicRule  zSRiskBound  ebicGamma  NodesT   EdgesT  EdgesEst    AP    AR  ATPR     AFPR  ATPRDP  AFPRDP  AHPC  AHRC     E
      400.00           *         0.00          *  600.00  1800.00    280.00  1.00  0.16  0.16     0.00    0.15    0.00  1.00  0.08  2.53
      400.00           *         0.01          *  600.00  1800.00    823.00  0.95  0.43  0.43  2.46E-4    0.43    0.00  0.96  0.83  4.40
      400.00           *         0.10          *  600.00  1800.00   1117.00  0.99  0.61  0.61  7.82E-5    0.61    0.00  0.98  0.89  3.69
      400.00           *         0.20          *  600.00  1800.00   1149.00  0.99  0.63  0.63  9.49E-5    0.63    0.00  0.98  0.89  3.77
      400.00           *         0.30          *  600.00  1800.00   1177.00  0.98  0.64  0.64  1.06E-4    0.64    0.00  0.98  0.90  3.68
      400.00           *            *       0.80  600.00  1800.00   1046.00  0.99  0.57  0.57  6.71E-5    0.57    0.00  0.98  0.87  2.93
      400.00           *            *       0.90  600.00  1800.00   1021.00  0.99  0.56  0.56  6.15E-5    0.56    0.00  0.98  0.87  2.75
      400.00           *            *       0.95  600.00  1800.00   1009.00  0.99  0.55  0.55  6.71E-5    0.55    0.00  0.98  0.87  2.59
      400.00           *            *       1.00  600.00  1800.00    987.00  0.99  0.54  0.54  5.03E-5    0.54    0.00  0.98  0.86  2.43
      400.00        4.00            *          *  600.00  1800.00   1348.00  0.95  0.71  0.71  3.91E-4    0.71    0.00  0.97  0.93  5.42
      400.00        6.00            *          *  600.00  1800.00   1072.00  0.99  0.59  0.59  6.15E-5    0.59    0.00  0.98  0.89  3.53

STANDARD DEVIATIONS

All edges

  sampleSize  semGicRule  zSRiskBound  ebicGamma  NodesT  EdgesT  EdgesEst  AP  AR  ATPR  AFPR  ATPRDP  AFPRDP  AHPC  AHRC  E
      400.00           *         0.00          *       *       *         *   *   *     *     *       *       *     *     *  *
      400.00           *         0.01          *       *       *         *   *   *     *     *       *       *     *     *  *
      400.00           *         0.10          *       *       *         *   *   *     *     *       *       *     *     *  *
      400.00           *         0.20          *       *       *         *   *   *     *     *       *       *     *     *  *
      400.00           *         0.30          *       *       *         *   *   *     *     *       *       *     *     *  *
      400.00           *            *       0.80       *       *         *   *   *     *     *       *       *     *     *  *
      400.00           *            *       0.90       *       *         *   *   *     *     *       *       *     *     *  *
      400.00           *            *       0.95       *       *         *   *   *     *     *       *       *     *     *  *
      400.00           *            *       1.00       *       *         *   *   *     *     *       *       *     *     *  *
      400.00        4.00            *          *       *       *         *   *   *     *     *       *       *     *     *  *
      400.00        6.00            *          *       *       *         *   *   *     *     *       *       *     *     *  *

WORST CASE

All edges

  sampleSize  semGicRule  zSRiskBound  ebicGamma  NodesT   EdgesT  EdgesEst    AP    AR  ATPR     AFPR  ATPRDP  AFPRDP  AHPC  AHRC     E
      400.00           *         0.00          *  600.00  1800.00    280.00  1.00  0.16  0.16     0.00    0.15    0.00  1.00  0.08  2.53
      400.00           *         0.01          *  600.00  1800.00    823.00  0.95  0.43  0.43  2.46E-4    0.43    0.00  0.96  0.83  4.40
      400.00           *         0.10          *  600.00  1800.00   1117.00  0.99  0.61  0.61  7.82E-5    0.61    0.00  0.98  0.89  3.69
      400.00           *         0.20          *  600.00  1800.00   1149.00  0.99  0.63  0.63  9.49E-5    0.63    0.00  0.98  0.89  3.77
      400.00           *         0.30          *  600.00  1800.00   1177.00  0.98  0.64  0.64  1.06E-4    0.64    0.00  0.98  0.90  3.68
      400.00           *            *       0.80  600.00  1800.00   1046.00  0.99  0.57  0.57  6.71E-5    0.57    0.00  0.98  0.87  2.93
      400.00           *            *       0.90  600.00  1800.00   1021.00  0.99  0.56  0.56  6.15E-5    0.56    0.00  0.98  0.87  2.75
      400.00           *            *       0.95  600.00  1800.00   1009.00  0.99  0.55  0.55  6.71E-5    0.55    0.00  0.98  0.87  2.59
      400.00           *            *       1.00  600.00  1800.00    987.00  0.99  0.54  0.54  5.03E-5    0.54    0.00  0.98  0.86  2.43
      400.00        4.00            *          *  600.00  1800.00   1348.00  0.95  0.71  0.71  3.91E-4    0.71    0.00  0.97  0.93  5.42
      400.00        6.00            *          *  600.00  1800.00   1072.00  0.99  0.59  0.59  6.15E-5    0.59    0.00  0.98  0.89  3.53

MEDIAN CASE

All edges

  sampleSize  semGicRule  zSRiskBound  ebicGamma  NodesT   EdgesT  EdgesEst    AP    AR  ATPR     AFPR  ATPRDP  AFPRDP  AHPC  AHRC     E
      400.00           *         0.00          *  600.00  1800.00    280.00  1.00  0.16  0.16     0.00    0.15    0.00  1.00  0.08  2.53
      400.00           *         0.01          *  600.00  1800.00    823.00  0.95  0.43  0.43  2.46E-4    0.43    0.00  0.96  0.83  4.40
      400.00           *         0.10          *  600.00  1800.00   1117.00  0.99  0.61  0.61  7.82E-5    0.61    0.00  0.98  0.89  3.69
      400.00           *         0.20          *  600.00  1800.00   1149.00  0.99  0.63  0.63  9.49E-5    0.63    0.00  0.98  0.89  3.77
      400.00           *         0.30          *  600.00  1800.00   1177.00  0.98  0.64  0.64  1.06E-4    0.64    0.00  0.98  0.90  3.68
      400.00           *            *       0.80  600.00  1800.00   1046.00  0.99  0.57  0.57  6.71E-5    0.57    0.00  0.98  0.87  2.93
      400.00           *            *       0.90  600.00  1800.00   1021.00  0.99  0.56  0.56  6.15E-5    0.56    0.00  0.98  0.87  2.75
      400.00           *            *       0.95  600.00  1800.00   1009.00  0.99  0.55  0.55  6.71E-5    0.55    0.00  0.98  0.87  2.59
      400.00           *            *       1.00  600.00  1800.00    987.00  0.99  0.54  0.54  5.03E-5    0.54    0.00  0.98  0.86  2.43
      400.00        4.00            *          *  600.00  1800.00   1348.00  0.95  0.71  0.71  3.91E-4    0.71    0.00  0.97  0.93  5.42
      400.00        6.00            *          *  600.00  1800.00   1072.00  0.99  0.59  0.59  6.15E-5    0.59    0.00  0.98  0.89  3.53

