Mon Mar 29 05:23:47 EDT 2021

Statistics:

sampleSize = Extra column for sampleSize
semGicRule = Extra column for semGicRule
zSRiskBound = Extra column for zSRiskBound
NodesT = Number of Nodes in the True Graph
EdgesT = Number of Edges in the True Graph
EdgesEst = Number of Edges in the Estimated Graph
AP = Adjacency Precision
AR = Adjacency Recall
ATPR = Adjacency True Positive Rate
AFPR = Adjacency False Positive Rate
ATPRDP = Adjacency True Positive Rate DirectedParts
AFPRDP = Adjacency False Positive Rate Directed Parts
AHPC = Arrowhead precision (common edges)
AHRC = Arrowhead recall (common edges)
E = Elapsed Time in Seconds

Simulations:

Simulation 1: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 500
Number of latent variables (min = 0) = 0
Average degree of graph (min = 1) = 4.0
The maximum degree of the graph (min = -1) = 100
Maximum indegree of graph (min = 1) = 100
Maximum outdegree of graph (min = 1) = 100
Yes if graph should be connected = No
Low end of coefficient range (min = 0.0) = 0.1
High end of coefficient range (min = 0.0) = 1
Low end of covariance range (min = 0.0) = 0.0
High end of covariance range (min = 0.0) = 0.0
Low end of variance range (min = 0.0) = 1
High end of variance range (min = 0.0) = 2
Yes if negative coefficient values should be considered = Yes
Yes if negative covariance values should be considered = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Number of runs (min = 1) = 1
Yes if a different graph should be used for each run = No
Yes if the order of the columns in each datasets should be randomized = Yes
Sample size (min = 1) = 300
Save latent variables. = No
Yes if the data should be standardized = No
Yes if recursive simulation, No if reduced form simulation = No

Algorithms:

1. FGES (Fast Greedy Equivalence Search) using Zhang-Shen Bound Test, zSRiskBound = 0.1
2. FGES (Fast Greedy Equivalence Search) using Zhang-Shen Bound Test, zSRiskBound = 0.2
3. FGES (Fast Greedy Equivalence Search) using Zhang-Shen Bound Test, zSRiskBound = 0.3
4. FGES (Fast Greedy Equivalence Search) using Zhang-Shen Bound Test, zSRiskBound = 0.4
5. FGES (Fast Greedy Equivalence Search) using Kim et al. Scores, semGicRule = 1
6. FGES (Fast Greedy Equivalence Search) using Kim et al. Scores, semGicRule = 2
7. FGES (Fast Greedy Equivalence Search) using Kim et al. Scores, semGicRule = 3
8. FGES (Fast Greedy Equivalence Search) using Kim et al. Scores, semGicRule = 4
9. FGES (Fast Greedy Equivalence Search) using Kim et al. Scores, semGicRule = 5
10. FGES (Fast Greedy Equivalence Search) using Kim et al. Scores, semGicRule = 6

Graphs are being compared to the true DAG.

AVERAGE STATISTICS

All edges

  sampleSize  semGicRule  zSRiskBound  NodesT   EdgesT  EdgesEst    AP    AR  ATPR     AFPR  ATPRDP  AFPRDP  AHPC  AHRC      E
      300.00           *         0.10  500.00  1000.00    688.00  1.00  0.69  0.69  8.04E-6    0.68       -  0.99  0.84   3.29
      300.00           *         0.20  500.00  1000.00    726.00  1.00  0.72  0.72  2.41E-5    0.72       -  0.98  0.84   2.01
      300.00           *         0.30  500.00  1000.00    737.00  1.00  0.73  0.73  1.61E-5    0.73       -  0.99  0.84   1.52
      300.00           *         0.40  500.00  1000.00    761.00  0.99  0.76  0.76  4.02E-5    0.75       -  0.99  0.86   1.43
      300.00        1.00            *  500.00  1000.00    892.00  0.92  0.82  0.82  6.02E-4    0.81       -  0.95  0.90   2.21
      300.00        2.00            *  500.00  1000.00   2560.00  0.36  0.91  0.91     0.01    0.91       -  0.93  0.93  15.31
      300.00        3.00            *  500.00  1000.00    976.00  0.86  0.84  0.84  1.11E-3    0.83       -  0.94  0.91   2.46
      300.00        4.00            *  500.00  1000.00    819.00  0.96  0.79  0.79  2.33E-4    0.79       -  0.98  0.88   1.65
      300.00        5.00            *  500.00  1000.00   1061.00  0.80  0.85  0.85  1.68E-3    0.85       -  0.94  0.92   2.59
      300.00        6.00            *  500.00  1000.00    647.00  1.00  0.65  0.65  1.61E-5    0.64       -  0.99  0.81   1.12

STANDARD DEVIATIONS

All edges

  sampleSize  semGicRule  zSRiskBound  NodesT  EdgesT  EdgesEst  AP  AR  ATPR  AFPR  ATPRDP  AFPRDP  AHPC  AHRC  E
      300.00           *         0.10       *       *         *   *   *     *     *       *       *     *     *  *
      300.00           *         0.20       *       *         *   *   *     *     *       *       *     *     *  *
      300.00           *         0.30       *       *         *   *   *     *     *       *       *     *     *  *
      300.00           *         0.40       *       *         *   *   *     *     *       *       *     *     *  *
      300.00        1.00            *       *       *         *   *   *     *     *       *       *     *     *  *
      300.00        2.00            *       *       *         *   *   *     *     *       *       *     *     *  *
      300.00        3.00            *       *       *         *   *   *     *     *       *       *     *     *  *
      300.00        4.00            *       *       *         *   *   *     *     *       *       *     *     *  *
      300.00        5.00            *       *       *         *   *   *     *     *       *       *     *     *  *
      300.00        6.00            *       *       *         *   *   *     *     *       *       *     *     *  *

WORST CASE

All edges

  sampleSize  semGicRule  zSRiskBound  NodesT   EdgesT  EdgesEst    AP    AR  ATPR     AFPR  ATPRDP  AFPRDP  AHPC  AHRC      E
      300.00           *         0.10  500.00  1000.00    688.00  1.00  0.69  0.69  8.04E-6    0.68       -  0.99  0.84   3.29
      300.00           *         0.20  500.00  1000.00    726.00  1.00  0.72  0.72  2.41E-5    0.72       -  0.98  0.84   2.01
      300.00           *         0.30  500.00  1000.00    737.00  1.00  0.73  0.73  1.61E-5    0.73       -  0.99  0.84   1.52
      300.00           *         0.40  500.00  1000.00    761.00  0.99  0.76  0.76  4.02E-5    0.75       -  0.99  0.86   1.43
      300.00        1.00            *  500.00  1000.00    892.00  0.92  0.82  0.82  6.02E-4    0.81       -  0.95  0.90   2.21
      300.00        2.00            *  500.00  1000.00   2560.00  0.36  0.91  0.91     0.01    0.91       -  0.93  0.93  15.31
      300.00        3.00            *  500.00  1000.00    976.00  0.86  0.84  0.84  1.11E-3    0.83       -  0.94  0.91   2.46
      300.00        4.00            *  500.00  1000.00    819.00  0.96  0.79  0.79  2.33E-4    0.79       -  0.98  0.88   1.65
      300.00        5.00            *  500.00  1000.00   1061.00  0.80  0.85  0.85  1.68E-3    0.85       -  0.94  0.92   2.59
      300.00        6.00            *  500.00  1000.00    647.00  1.00  0.65  0.65  1.61E-5    0.64       -  0.99  0.81   1.12

MEDIAN CASE

All edges

  sampleSize  semGicRule  zSRiskBound  NodesT   EdgesT  EdgesEst    AP    AR  ATPR     AFPR  ATPRDP  AFPRDP  AHPC  AHRC      E
      300.00           *         0.10  500.00  1000.00    688.00  1.00  0.69  0.69  8.04E-6    0.68       -  0.99  0.84   3.29
      300.00           *         0.20  500.00  1000.00    726.00  1.00  0.72  0.72  2.41E-5    0.72       -  0.98  0.84   2.01
      300.00           *         0.30  500.00  1000.00    737.00  1.00  0.73  0.73  1.61E-5    0.73       -  0.99  0.84   1.52
      300.00           *         0.40  500.00  1000.00    761.00  0.99  0.76  0.76  4.02E-5    0.75       -  0.99  0.86   1.43
      300.00        1.00            *  500.00  1000.00    892.00  0.92  0.82  0.82  6.02E-4    0.81       -  0.95  0.90   2.21
      300.00        2.00            *  500.00  1000.00   2560.00  0.36  0.91  0.91     0.01    0.91       -  0.93  0.93  15.31
      300.00        3.00            *  500.00  1000.00    976.00  0.86  0.84  0.84  1.11E-3    0.83       -  0.94  0.91   2.46
      300.00        4.00            *  500.00  1000.00    819.00  0.96  0.79  0.79  2.33E-4    0.79       -  0.98  0.88   1.65
      300.00        5.00            *  500.00  1000.00   1061.00  0.80  0.85  0.85  1.68E-3    0.85       -  0.94  0.92   2.59
      300.00        6.00            *  500.00  1000.00    647.00  1.00  0.65  0.65  1.61E-5    0.64       -  0.99  0.81   1.12

