Mon Mar 29 05:38:13 EDT 2021

Statistics:

sampleSize = Extra column for sampleSize
semGicRule = Extra column for semGicRule
zSRiskBound = Extra column for zSRiskBound
NodesT = Number of Nodes in the True Graph
EdgesT = Number of Edges in the True Graph
EdgesEst = Number of Edges in the Estimated Graph
AP = Adjacency Precision
AR = Adjacency Recall
ATPR = Adjacency True Positive Rate
AFPR = Adjacency False Positive Rate
ATPRDP = Adjacency True Positive Rate DirectedParts
AFPRDP = Adjacency False Positive Rate Directed Parts
AHPC = Arrowhead precision (common edges)
AHRC = Arrowhead recall (common edges)
E = Elapsed Time in Seconds

Simulations:

Simulation 1: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 500
Number of latent variables (min = 0) = 0
Average degree of graph (min = 1) = 10.0
The maximum degree of the graph (min = -1) = 100
Maximum indegree of graph (min = 1) = 100
Maximum outdegree of graph (min = 1) = 100
Yes if graph should be connected = No
Low end of coefficient range (min = 0.0) = 0
High end of coefficient range (min = 0.0) = 1
Low end of covariance range (min = 0.0) = 0.0
High end of covariance range (min = 0.0) = 0.0
Low end of variance range (min = 0.0) = 1
High end of variance range (min = 0.0) = 3
Yes if negative coefficient values should be considered = Yes
Yes if negative covariance values should be considered = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Number of runs (min = 1) = 1
Yes if a different graph should be used for each run = No
Yes if the order of the columns in each datasets should be randomized = Yes
Sample size (min = 1) = 300
Save latent variables. = No
Yes if the data should be standardized = No
Yes if recursive simulation, No if reduced form simulation = No

Algorithms:

1. FGES (Fast Greedy Equivalence Search) using Zhang-Shen Bound Test, zSRiskBound = 0.1
2. FGES (Fast Greedy Equivalence Search) using Zhang-Shen Bound Test, zSRiskBound = 0.2
3. FGES (Fast Greedy Equivalence Search) using Zhang-Shen Bound Test, zSRiskBound = 0.3
4. FGES (Fast Greedy Equivalence Search) using Zhang-Shen Bound Test, zSRiskBound = 0.4
5. FGES (Fast Greedy Equivalence Search) using Kim et al. Scores, semGicRule = 1
6. FGES (Fast Greedy Equivalence Search) using Kim et al. Scores, semGicRule = 2
7. FGES (Fast Greedy Equivalence Search) using Kim et al. Scores, semGicRule = 3
8. FGES (Fast Greedy Equivalence Search) using Kim et al. Scores, semGicRule = 4
9. FGES (Fast Greedy Equivalence Search) using Kim et al. Scores, semGicRule = 5
10. FGES (Fast Greedy Equivalence Search) using Kim et al. Scores, semGicRule = 6

Graphs are being compared to the true DAG.

AVERAGE STATISTICS

All edges

  sampleSize  semGicRule  zSRiskBound  NodesT   EdgesT  EdgesEst    AP    AR  ATPR     AFPR  ATPRDP  AFPRDP  AHPC  AHRC       E
      300.00           *         0.10  500.00  2500.00   2047.00  0.95  0.78  0.78  8.53E-4    0.78       -  0.98  0.95   78.68
      300.00           *         0.20  500.00  2500.00   2152.00  0.90  0.78  0.78  1.70E-3    0.78       -  0.97  0.95   91.25
      300.00           *         0.30  500.00  2500.00   2250.00  0.88  0.79  0.79  2.18E-3    0.79       -  0.97  0.95   78.63
      300.00           *         0.40  500.00  2500.00   2375.00  0.84  0.80  0.80  3.01E-3    0.80       -  0.97  0.95   78.79
      300.00        1.00            *  500.00  2500.00   2350.00  0.86  0.80  0.80  2.73E-3    0.80       -  0.96  0.95   60.30
      300.00        2.00            *  500.00  2500.00   4464.00  0.44  0.78  0.78     0.02    0.78       -  0.94  0.94  120.49
      300.00        3.00            *  500.00  2500.00   2496.00  0.81  0.81  0.81  3.83E-3    0.81       -  0.96  0.95   69.00
      300.00        4.00            *  500.00  2500.00   2279.00  0.88  0.80  0.80  2.26E-3    0.80       -  0.97  0.94   61.68
      300.00        5.00            *  500.00  2500.00   2726.00  0.74  0.81  0.81  5.63E-3    0.81       -  0.95  0.95   78.19
      300.00        6.00            *  500.00  2500.00   1892.00  0.96  0.73  0.73  5.56E-4    0.73       -  0.98  0.95   78.16

STANDARD DEVIATIONS

All edges

  sampleSize  semGicRule  zSRiskBound  NodesT  EdgesT  EdgesEst  AP  AR  ATPR  AFPR  ATPRDP  AFPRDP  AHPC  AHRC  E
      300.00           *         0.10       *       *         *   *   *     *     *       *       *     *     *  *
      300.00           *         0.20       *       *         *   *   *     *     *       *       *     *     *  *
      300.00           *         0.30       *       *         *   *   *     *     *       *       *     *     *  *
      300.00           *         0.40       *       *         *   *   *     *     *       *       *     *     *  *
      300.00        1.00            *       *       *         *   *   *     *     *       *       *     *     *  *
      300.00        2.00            *       *       *         *   *   *     *     *       *       *     *     *  *
      300.00        3.00            *       *       *         *   *   *     *     *       *       *     *     *  *
      300.00        4.00            *       *       *         *   *   *     *     *       *       *     *     *  *
      300.00        5.00            *       *       *         *   *   *     *     *       *       *     *     *  *
      300.00        6.00            *       *       *         *   *   *     *     *       *       *     *     *  *

WORST CASE

All edges

  sampleSize  semGicRule  zSRiskBound  NodesT   EdgesT  EdgesEst    AP    AR  ATPR     AFPR  ATPRDP  AFPRDP  AHPC  AHRC       E
      300.00           *         0.10  500.00  2500.00   2047.00  0.95  0.78  0.78  8.53E-4    0.78       -  0.98  0.95   78.68
      300.00           *         0.20  500.00  2500.00   2152.00  0.90  0.78  0.78  1.70E-3    0.78       -  0.97  0.95   91.25
      300.00           *         0.30  500.00  2500.00   2250.00  0.88  0.79  0.79  2.18E-3    0.79       -  0.97  0.95   78.63
      300.00           *         0.40  500.00  2500.00   2375.00  0.84  0.80  0.80  3.01E-3    0.80       -  0.97  0.95   78.79
      300.00        1.00            *  500.00  2500.00   2350.00  0.86  0.80  0.80  2.73E-3    0.80       -  0.96  0.95   60.30
      300.00        2.00            *  500.00  2500.00   4464.00  0.44  0.78  0.78     0.02    0.78       -  0.94  0.94  120.49
      300.00        3.00            *  500.00  2500.00   2496.00  0.81  0.81  0.81  3.83E-3    0.81       -  0.96  0.95   69.00
      300.00        4.00            *  500.00  2500.00   2279.00  0.88  0.80  0.80  2.26E-3    0.80       -  0.97  0.94   61.68
      300.00        5.00            *  500.00  2500.00   2726.00  0.74  0.81  0.81  5.63E-3    0.81       -  0.95  0.95   78.19
      300.00        6.00            *  500.00  2500.00   1892.00  0.96  0.73  0.73  5.56E-4    0.73       -  0.98  0.95   78.16

MEDIAN CASE

All edges

  sampleSize  semGicRule  zSRiskBound  NodesT   EdgesT  EdgesEst    AP    AR  ATPR     AFPR  ATPRDP  AFPRDP  AHPC  AHRC       E
      300.00           *         0.10  500.00  2500.00   2047.00  0.95  0.78  0.78  8.53E-4    0.78       -  0.98  0.95   78.68
      300.00           *         0.20  500.00  2500.00   2152.00  0.90  0.78  0.78  1.70E-3    0.78       -  0.97  0.95   91.25
      300.00           *         0.30  500.00  2500.00   2250.00  0.88  0.79  0.79  2.18E-3    0.79       -  0.97  0.95   78.63
      300.00           *         0.40  500.00  2500.00   2375.00  0.84  0.80  0.80  3.01E-3    0.80       -  0.97  0.95   78.79
      300.00        1.00            *  500.00  2500.00   2350.00  0.86  0.80  0.80  2.73E-3    0.80       -  0.96  0.95   60.30
      300.00        2.00            *  500.00  2500.00   4464.00  0.44  0.78  0.78     0.02    0.78       -  0.94  0.94  120.49
      300.00        3.00            *  500.00  2500.00   2496.00  0.81  0.81  0.81  3.83E-3    0.81       -  0.96  0.95   69.00
      300.00        4.00            *  500.00  2500.00   2279.00  0.88  0.80  0.80  2.26E-3    0.80       -  0.97  0.94   61.68
      300.00        5.00            *  500.00  2500.00   2726.00  0.74  0.81  0.81  5.63E-3    0.81       -  0.95  0.95   78.19
      300.00        6.00            *  500.00  2500.00   1892.00  0.96  0.73  0.73  5.56E-4    0.73       -  0.98  0.95   78.16

