    /Thu Mar 25 20:16:00 EDT 2021

Statistics:

sampleSize = Extra column for sampleSize
semGicRule = Extra column for semGicRule
zSRiskBound = Extra column for zSRiskBound
NodesT = Number of Nodes in the True Graph
EdgesT = Number of Edges in the True Graph
EdgesEst = Number of Edges in the Estimated Graph
AP = Adjacency Precision
AR = Adjacency Recall
ATPR = Adjacency True Positive Rate
AFPR = Adjacency False Positive Rate
ATPRDP = Adjacency True Positive Rate DirectedParts
AFPRDP = Adjacency False Positive Rate Directed Parts
AHPC = Arrowhead precision (common edges)
AHRC = Arrowhead recall (common edges)
E = Elapsed Time in Seconds

Simulations:

Simulation 1: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 2400
Number of latent variables (min = 0) = 0
Average degree of graph (min = 1) = 4.0
The maximum degree of the graph (min = -1) = 100
Maximum indegree of graph (min = 1) = 100
Maximum outdegree of graph (min = 1) = 100
Yes if graph should be connected = No
Low end of coefficient range (min = 0.0) = 0.1
High end of coefficient range (min = 0.0) = 1
Low end of covariance range (min = 0.0) = 0.0
High end of covariance range (min = 0.0) = 0.0
Low end of variance range (min = 0.0) = 1
High end of variance range (min = 0.0) = 2
Yes if negative coefficient values should be considered = Yes
Yes if negative covariance values should be considered = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Number of runs (min = 1) = 1
Yes if a different graph should be used for each run = No
Yes if the order of the columns in each datasets should be randomized = Yes
Sample size (min = 1) = 400
Save latent variables. = No
Yes if the data should be standardized = No
Yes if recursive simulation, No if reduced form simulation = No

Algorithms:

1. FGES (Fast Greedy Equivalence Search) using Zhang-Shen Bound Test, zSRiskBound = 0
2. FGES (Fast Greedy Equivalence Search) using Zhang-Shen Bound Test, zSRiskBound = 0.1
3. FGES (Fast Greedy Equivalence Search) using Zhang-Shen Bound Test, zSRiskBound = 0.2
4. FGES (Fast Greedy Equivalence Search) using Zhang-Shen Bound Test, zSRiskBound = 0.3
5. FGES (Fast Greedy Equivalence Search) using Zhang-Shen Bound Test, zSRiskBound = 0.4
6. FGES (Fast Greedy Equivalence Search) using Zhang-Shen Bound Test, zSRiskBound = 0.5
7. FGES (Fast Greedy Equivalence Search) using Zhang-Shen Bound Test, zSRiskBound = 0.6
8. FGES (Fast Greedy Equivalence Search) using Zhang-Shen Bound Test, zSRiskBound = 0.7

Graphs are being compared to the true DAG.

AVERAGE STATISTICS

All edges

  sampleSize  semGicRule  zSRiskBound   NodesT   EdgesT  EdgesEst    AP    AR  ATPR     AFPR  ATPRDP  AFPRDP  AHPC  AHRC       E
      400.00           *            -  2400.00  4800.00    989.00  1.00  0.21  0.21        -    0.19       -  0.96  0.04    9.01
      400.00           *         0.10  2400.00  4800.00   3566.00  1.00  0.74  0.74  2.43E-6    0.73       -  0.99  0.85   31.48
      400.00           *         0.20  2400.00  4800.00   3667.00  0.99  0.76  0.76  6.95E-6    0.75       -  0.99  0.86   34.14
      400.00           *         0.30  2400.00  4800.00   3738.00  0.99  0.77  0.77  1.01E-5    0.76       -  0.99  0.87   34.25
      400.00           *         0.40  2400.00  4800.00   3807.00  0.99  0.78  0.78  1.49E-5    0.78       -  0.98  0.87  215.55
      400.00           *         0.50  2400.00  4800.00   3854.00  0.99  0.79  0.79  1.88E-5    0.78       -  0.98  0.88   35.99
      400.00           *         0.60  2400.00  4800.00   3905.00  0.98  0.80  0.80  2.81E-5    0.79       -  0.98  0.88   36.11
      400.00           *         0.70  2400.00  4800.00   3963.00  0.97  0.80  0.80  3.72E-5    0.80       -  0.98  0.89   38.15

STANDARD DEVIATIONS

All edges

  sampleSize  semGicRule  zSRiskBound  NodesT  EdgesT  EdgesEst  AP  AR  ATPR  AFPR  ATPRDP  AFPRDP  AHPC  AHRC  E
      400.00           *            -       *       *         *   *   *     *     *       *       *     *     *  *
      400.00           *         0.10       *       *         *   *   *     *     *       *       *     *     *  *
      400.00           *         0.20       *       *         *   *   *     *     *       *       *     *     *  *
      400.00           *         0.30       *       *         *   *   *     *     *       *       *     *     *  *
      400.00           *         0.40       *       *         *   *   *     *     *       *       *     *     *  *
      400.00           *         0.50       *       *         *   *   *     *     *       *       *     *     *  *
      400.00           *         0.60       *       *         *   *   *     *     *       *       *     *     *  *
      400.00           *         0.70       *       *         *   *   *     *     *       *       *     *     *  *

WORST CASE

All edges

  sampleSize  semGicRule  zSRiskBound   NodesT   EdgesT  EdgesEst    AP    AR  ATPR     AFPR  ATPRDP  AFPRDP  AHPC  AHRC       E
      400.00           *            -  2400.00  4800.00    989.00  1.00  0.21  0.21        -    0.19       -  0.96  0.04    9.01
      400.00           *         0.10  2400.00  4800.00   3566.00  1.00  0.74  0.74  2.43E-6    0.73       -  0.99  0.85   31.48
      400.00           *         0.20  2400.00  4800.00   3667.00  0.99  0.76  0.76  6.95E-6    0.75       -  0.99  0.86   34.14
      400.00           *         0.30  2400.00  4800.00   3738.00  0.99  0.77  0.77  1.01E-5    0.76       -  0.99  0.87   34.25
      400.00           *         0.40  2400.00  4800.00   3807.00  0.99  0.78  0.78  1.49E-5    0.78       -  0.98  0.87  215.55
      400.00           *         0.50  2400.00  4800.00   3854.00  0.99  0.79  0.79  1.88E-5    0.78       -  0.98  0.88   35.99
      400.00           *         0.60  2400.00  4800.00   3905.00  0.98  0.80  0.80  2.81E-5    0.79       -  0.98  0.88   36.11
      400.00           *         0.70  2400.00  4800.00   3963.00  0.97  0.80  0.80  3.72E-5    0.80       -  0.98  0.89   38.15

MEDIAN CASE

All edges

  sampleSize  semGicRule  zSRiskBound   NodesT   EdgesT  EdgesEst    AP    AR  ATPR     AFPR  ATPRDP  AFPRDP  AHPC  AHRC       E
      400.00           *            -  2400.00  4800.00    989.00  1.00  0.21  0.21        -    0.19       -  0.96  0.04    9.01
      400.00           *         0.10  2400.00  4800.00   3566.00  1.00  0.74  0.74  2.43E-6    0.73       -  0.99  0.85   31.48
      400.00           *         0.20  2400.00  4800.00   3667.00  0.99  0.76  0.76  6.95E-6    0.75       -  0.99  0.86   34.14
      400.00           *         0.30  2400.00  4800.00   3738.00  0.99  0.77  0.77  1.01E-5    0.76       -  0.99  0.87   34.25
      400.00           *         0.40  2400.00  4800.00   3807.00  0.99  0.78  0.78  1.49E-5    0.78       -  0.98  0.87  215.55
      400.00           *         0.50  2400.00  4800.00   3854.00  0.99  0.79  0.79  1.88E-5    0.78       -  0.98  0.88   35.99
      400.00           *         0.60  2400.00  4800.00   3905.00  0.98  0.80  0.80  2.81E-5    0.79       -  0.98  0.88   36.11
      400.00           *         0.70  2400.00  4800.00   3963.00  0.97  0.80  0.80  3.72E-5    0.80       -  0.98  0.89   38.15

