Wed Mar 24 04:48:06 EDT 2021

Statistics:

sampleSize = Extra column for sampleSize
semGicRule = Extra column for semGicRule
EdgesT = Number of Edges in the True Graph
EdgesEst = Number of Edges in the Estimated Graph
AP = Adjacency Precision
AR = Adjacency Recall
AHPC = Arrowhead precision (common edges)
AHRC = Arrowhead recall (common edges)
BicDiff = Difference between the true and estimated BIC scores

Simulations:

Simulation 1: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 20
Number of latent variables (min = 0) = 0
Average degree of graph (min = 1) = 4
The maximum degree of the graph (min = -1) = 100
Maximum indegree of graph (min = 1) = 100
Maximum outdegree of graph (min = 1) = 100
Yes if graph should be connected = No
Low end of coefficient range (min = 0.0) = 0
High end of coefficient range (min = 0.0) = 1
Low end of covariance range (min = 0.0) = 0.0
High end of covariance range (min = 0.0) = 0.0
Low end of variance range (min = 0.0) = 1
High end of variance range (min = 0.0) = 1
Yes if negative coefficient values should be considered = Yes
Yes if negative covariance values should be considered = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Number of runs (min = 1) = 10
Yes if a different graph should be used for each run = No
Yes if the order of the columns in each datasets should be randomized = Yes
Sample size (min = 1) = 5000
Save latent variables. = No
Yes if the data should be standardized = No
Yes if recursive simulation, No if reduced form simulation = No

Algorithms:

1. FGES (Fast Greedy Equivalence Search) using Kim et al. Scores, semGicRule = 1
2. FGES (Fast Greedy Equivalence Search) using Kim et al. Scores, semGicRule = 2
3. FGES (Fast Greedy Equivalence Search) using Kim et al. Scores, semGicRule = 3
4. FGES (Fast Greedy Equivalence Search) using Kim et al. Scores, semGicRule = 4
5. FGES (Fast Greedy Equivalence Search) using Kim et al. Scores, semGicRule = 5
6. FGES (Fast Greedy Equivalence Search) using Kim et al. Scores, semGicRule = 6
7. FGES (Fast Greedy Equivalence Search) using Zhang-Shen Bound Test
8. FGES (Fast Greedy Equivalence Search) using EBIC Score
9. FGES (Fast Greedy Equivalence Search) using Sem BIC Score

Graphs are being compared to the true DAG.

AVERAGE STATISTICS

All edges

  sampleSize  semGicRule  EdgesT  EdgesEst    AP    AR  AHPC  AHRC  BicDiff
     5000.00        1.00   40.00     44.90  0.86  0.93  0.91  0.87   -71.26
     5000.00        2.00   40.00     50.60  0.78  0.96  0.91  0.88   -61.48
     5000.00        3.00   40.00     45.80  0.86  0.94  0.92  0.87   -65.27
     5000.00        4.00   40.00     45.80  0.85  0.93  0.91  0.86   -70.36
     5000.00        5.00   40.00     45.80  0.85  0.93  0.91  0.86   -67.33
     5000.00        6.00   40.00     43.10  0.85  0.89  0.89  0.84  -180.55
     5000.00           *   40.00     43.40  0.85  0.89  0.88  0.83  -162.01
     5000.00           *   40.00     46.20  0.85  0.94  0.92  0.87   -64.94
     5000.00           *   40.00     46.00  0.85  0.94  0.91  0.86   -61.82

STANDARD DEVIATIONS

All edges

  sampleSize  semGicRule  EdgesT  EdgesEst    AP    AR  AHPC  AHRC  BicDiff
     5000.00        1.00       -     10.85  0.17  0.02  0.11  0.11   108.86
     5000.00        2.00       -      9.37  0.13  0.03  0.09  0.09    74.35
     5000.00        3.00       -     10.97  0.17  0.02  0.10  0.10   103.22
     5000.00        4.00       -     11.01  0.17  0.02  0.10  0.10   108.56
     5000.00        5.00       -     10.99  0.17  0.02  0.10  0.10   101.87
     5000.00        6.00       -      8.40  0.15  0.03  0.09  0.09   171.72
     5000.00           *       -      8.47  0.15  0.02  0.11  0.10   154.30
     5000.00           *       -     11.45  0.18  0.02  0.10  0.10   102.77
     5000.00           *       -     10.50  0.16  0.02  0.11  0.10    94.19

WORST CASE

All edges

  sampleSize  semGicRule  EdgesT  EdgesEst    AP    AR  AHPC  AHRC  BicDiff
     5000.00        1.00   40.00     36.00  0.57  0.90  0.68  0.61  -311.09
     5000.00        2.00   40.00     43.00  0.51  0.93  0.70  0.70  -232.64
     5000.00        3.00   40.00     38.00  0.56  0.90  0.74  0.66  -271.52
     5000.00        4.00   40.00     37.00  0.55  0.90  0.74  0.66  -298.21
     5000.00        5.00   40.00     37.00  0.56  0.90  0.74  0.66  -271.52
     5000.00        6.00   40.00     35.00  0.61  0.85  0.72  0.66  -510.07
     5000.00           *   40.00     35.00  0.61  0.88  0.67  0.61  -510.07
     5000.00           *   40.00     38.00  0.55  0.90  0.74  0.68  -270.56
     5000.00           *   40.00     38.00  0.57  0.90  0.70  0.68  -232.15

MEDIAN CASE

All edges

  sampleSize  semGicRule  EdgesT  EdgesEst    AP    AR  AHPC  AHRC  BicDiff
     5000.00        1.00   40.00     39.50  0.94  0.93  0.94  0.91   -15.10
     5000.00        2.00   40.00     46.50  0.81  0.95  0.92  0.89   -19.13
     5000.00        3.00   40.00     40.00  0.91  0.95  0.94  0.89   -11.77
     5000.00        4.00   40.00     40.00  0.91  0.94  0.94  0.89   -17.11
     5000.00        5.00   40.00     40.00  0.91  0.94  0.94  0.89   -17.11
     5000.00        6.00   40.00     39.50  0.89  0.88  0.91  0.86  -114.95
     5000.00           *   40.00     41.50  0.87  0.88  0.91  0.82  -115.97
     5000.00           *   40.00     40.00  0.91  0.95  0.94  0.89   -11.77
     5000.00           *   40.00     40.50  0.90  0.95  0.94  0.87   -16.04

