Thu Mar 25 13:14:28 EDT 2021

Statistics:

sampleSize = Extra column for sampleSize
semGicRule = Extra column for semGicRule
zSRiskBound = Extra column for zSRiskBound
NodesT = Number of Nodes in the True Graph
EdgesT = Number of Edges in the True Graph
EdgesEst = Number of Edges in the Estimated Graph
AP = Adjacency Precision
AR = Adjacency Recall
ATPR = Adjacency True Positive Rate
AFPR = Adjacency False Positive Rate
ATPRDP = Adjacency True Positive Rate DirectedParts
AFPRDP = Adjacency False Positive Rate Directed Parts
AHPC = Arrowhead precision (common edges)
AHRC = Arrowhead recall (common edges)
E = Elapsed Time in Seconds

Simulations:

Simulation 1: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 600
Number of latent variables (min = 0) = 0
Average degree of graph (min = 1) = 2.8
The maximum degree of the graph (min = -1) = 100
Maximum indegree of graph (min = 1) = 100
Maximum outdegree of graph (min = 1) = 100
Yes if graph should be connected = No
Low end of coefficient range (min = 0.0) = 0
High end of coefficient range (min = 0.0) = 1
Low end of covariance range (min = 0.0) = 0.0
High end of covariance range (min = 0.0) = 0.0
Low end of variance range (min = 0.0) = 1
High end of variance range (min = 0.0) = 1
Yes if negative coefficient values should be considered = Yes
Yes if negative covariance values should be considered = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Number of runs (min = 1) = 1
Yes if a different graph should be used for each run = No
Yes if the order of the columns in each datasets should be randomized = Yes
Sample size (min = 1) = 200
Save latent variables. = No
Yes if the data should be standardized = No
Yes if recursive simulation, No if reduced form simulation = No

Algorithms:

1. FGES (Fast Greedy Equivalence Search) using Kim et al. Scores, semGicRule = 1
2. FGES (Fast Greedy Equivalence Search) using Kim et al. Scores, semGicRule = 2
3. FGES (Fast Greedy Equivalence Search) using Kim et al. Scores, semGicRule = 3
4. FGES (Fast Greedy Equivalence Search) using Kim et al. Scores, semGicRule = 4
5. FGES (Fast Greedy Equivalence Search) using Kim et al. Scores, semGicRule = 5
6. FGES (Fast Greedy Equivalence Search) using Kim et al. Scores, semGicRule = 6
7. FGES (Fast Greedy Equivalence Search) using Sem BIC Score

Graphs are being compared to the true DAG.

AVERAGE STATISTICS

All edges

  sampleSize  semGicRule  zSRiskBound  NodesT  EdgesT  EdgesEst    AP    AR  ATPR     AFPR  ATPRDP  AFPRDP  AHPC  AHRC      E
      200.00        1.00            *  600.00  840.00    794.00  0.79  0.75  0.75  9.24E-4    1.00       -  0.87  0.81   3.66
      200.00        2.00            *  600.00  840.00   3486.00  0.20  0.82  0.82     0.02    1.00       -  0.85  0.85  21.59
      200.00        3.00            *  600.00  840.00    860.00  0.73  0.75  0.75  1.27E-3    1.00       -  0.88  0.83   1.92
      200.00        4.00            *  600.00  840.00    638.00  0.93  0.71  0.71  2.34E-4    1.00       -  0.92  0.74   1.37
      200.00        5.00            *  600.00  840.00   1113.00  0.58  0.76  0.76  2.62E-3    1.00       -  0.86  0.84   2.52
      200.00        6.00            *  600.00  840.00    482.00  1.00  0.57  0.57  5.58E-6    1.00       -  0.96  0.59   1.01
      200.00           *            *  600.00  840.00   2523.00  0.27  0.81  0.81     0.01    1.00       -  0.86  0.86   9.84

STANDARD DEVIATIONS

All edges

  sampleSize  semGicRule  zSRiskBound  NodesT  EdgesT  EdgesEst  AP  AR  ATPR  AFPR  ATPRDP  AFPRDP  AHPC  AHRC  E
      200.00        1.00            *       *       *         *   *   *     *     *       *       *     *     *  *
      200.00        2.00            *       *       *         *   *   *     *     *       *       *     *     *  *
      200.00        3.00            *       *       *         *   *   *     *     *       *       *     *     *  *
      200.00        4.00            *       *       *         *   *   *     *     *       *       *     *     *  *
      200.00        5.00            *       *       *         *   *   *     *     *       *       *     *     *  *
      200.00        6.00            *       *       *         *   *   *     *     *       *       *     *     *  *
      200.00           *            *       *       *         *   *   *     *     *       *       *     *     *  *

WORST CASE

All edges

  sampleSize  semGicRule  zSRiskBound  NodesT  EdgesT  EdgesEst    AP    AR  ATPR     AFPR  ATPRDP  AFPRDP  AHPC  AHRC      E
      200.00        1.00            *  600.00  840.00    794.00  0.79  0.75  0.75  9.24E-4    1.00       -  0.87  0.81   3.66
      200.00        2.00            *  600.00  840.00   3486.00  0.20  0.82  0.82     0.02    1.00       -  0.85  0.85  21.59
      200.00        3.00            *  600.00  840.00    860.00  0.73  0.75  0.75  1.27E-3    1.00       -  0.88  0.83   1.92
      200.00        4.00            *  600.00  840.00    638.00  0.93  0.71  0.71  2.34E-4    1.00       -  0.92  0.74   1.37
      200.00        5.00            *  600.00  840.00   1113.00  0.58  0.76  0.76  2.62E-3    1.00       -  0.86  0.84   2.52
      200.00        6.00            *  600.00  840.00    482.00  1.00  0.57  0.57  5.58E-6    1.00       -  0.96  0.59   1.01
      200.00           *            *  600.00  840.00   2523.00  0.27  0.81  0.81     0.01    1.00       -  0.86  0.86   9.84

MEDIAN CASE

All edges

  sampleSize  semGicRule  zSRiskBound  NodesT  EdgesT  EdgesEst    AP    AR  ATPR     AFPR  ATPRDP  AFPRDP  AHPC  AHRC      E
      200.00        1.00            *  600.00  840.00    794.00  0.79  0.75  0.75  9.24E-4    1.00       -  0.87  0.81   3.66
      200.00        2.00            *  600.00  840.00   3486.00  0.20  0.82  0.82     0.02    1.00       -  0.85  0.85  21.59
      200.00        3.00            *  600.00  840.00    860.00  0.73  0.75  0.75  1.27E-3    1.00       -  0.88  0.83   1.92
      200.00        4.00            *  600.00  840.00    638.00  0.93  0.71  0.71  2.34E-4    1.00       -  0.92  0.74   1.37
      200.00        5.00            *  600.00  840.00   1113.00  0.58  0.76  0.76  2.62E-3    1.00       -  0.86  0.84   2.52
      200.00        6.00            *  600.00  840.00    482.00  1.00  0.57  0.57  5.58E-6    1.00       -  0.96  0.59   1.01
      200.00           *            *  600.00  840.00   2523.00  0.27  0.81  0.81     0.01    1.00       -  0.86  0.86   9.84

