Sat Sep 04 08:52:45 EDT 2021

Statistics:

sampleSize = Extra column for sampleSize
AP = Adjacency Precision
AR = Adjacency Recall
AHP = Arrowhead precision
AHR = Arrowhead recall
E = Elapsed Time in Seconds

Simulations:

Simulation 1: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 15
Number of latent variables (min = 0) = 5
Average degree of graph (min = 1) = 6
The maximum degree of the graph (min = -1) = 100
Maximum indegree of graph (min = 1) = 100
Maximum outdegree of graph (min = 1) = 100
Yes if graph should be connected = No
Low end of coefficient range (min = 0.0) = 0
High end of coefficient range (min = 0.0) = 1
Low end of covariance range (min = 0.0) = 0.0
High end of covariance range (min = 0.0) = 0.0
Low end of variance range (min = 0.0) = 1
High end of variance range (min = 0.0) = 3
Yes if negative coefficient values should be considered = Yes
Yes if negative covariance values should be considered = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Number of runs (min = 1) = 30
Yes if a different graph should be used for each run = No
Yes if the order of the columns in each datasets should be randomized = Yes
Sample size (min = 1) = 1000
Save latent variables. = No
Yes if the data should be standardized = No

Algorithms:

1. FCI (Fast Causal Inference) using Fisher Z test
2. FCI-Max (Fast Causal Inference) using Fisher Z test
3. RFCI (Really Fast Causal Inference) using Fisher Z test
4. GFCI (Greedy Fast Causal Inference) using Fisher Z test and Zhang-Shen Bound Score
5. BFCI (BOSS-FCI) using Fisher Z test or Zhang-Shen Bound Score

Graphs are being compared to the True PAG.

AVERAGE STATISTICS

All edges

  sampleSize    AP    AR   AHP   AHR     E
     1000.00  0.99  0.43  0.55  0.36  0.04
     1000.00  0.99  0.44  0.64  0.32  0.02
     1000.00  0.99  0.44  0.55  0.36  0.02
     1000.00  1.00  0.42  0.68  0.26  0.06
     1000.00  0.97  0.56  0.87  0.42  0.05

STANDARD DEVIATIONS

All edges

  sampleSize    AP    AR   AHP   AHR     E
     1000.00  0.02  0.04  0.06  0.06  0.04
     1000.00  0.02  0.04  0.09  0.06  0.01
     1000.00  0.02  0.04  0.06  0.06  0.02
     1000.00  0.01  0.04  0.14  0.06  0.04
     1000.00  0.03  0.06  0.12  0.07  0.01

WORST CASE

All edges

  sampleSize    AP    AR   AHP   AHR        E
     1000.00  0.91  0.35  0.44  0.22  9.00E-3
     1000.00  0.91  0.38  0.45  0.24  8.00E-3
     1000.00  0.91  0.38  0.44  0.24  7.00E-3
     1000.00  0.95  0.33  0.44  0.16     0.03
     1000.00  0.91  0.44  0.62  0.27     0.03

MEDIAN CASE

All edges

  sampleSize    AP    AR   AHP   AHR     E
     1000.00  1.00  0.44  0.55  0.36  0.02
     1000.00  1.00  0.44  0.63  0.31  0.01
     1000.00  1.00  0.44  0.55  0.36  0.02
     1000.00  1.00  0.42  0.67  0.27  0.05
     1000.00  1.00  0.57  0.87  0.41  0.04

