Thu Aug 26 05:23:31 EDT 2021

Statistics:

sampleSize = Extra column for sampleSize
AP = Adjacency Precision
AR = Adjacency Recall
AHP = Arrowhead precision
AHR = Arrowhead recall
SHD = Structural Hamming Distance comparing CPDAGs
E = Elapsed Time in Seconds

Simulations:

Simulation 1: Linear, Gaussian SEM simulation using Graph supplied by user

Comparison.printParameters
Low end of coefficient range (min = 0.0) = 0.2
High end of coefficient range (min = 0.0) = 0.8
Low end of covariance range (min = 0.0) = 0.0
High end of covariance range (min = 0.0) = 0.0
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 3.0
Yes if negative coefficient values should be considered = Yes
Yes if negative covariance values should be considered = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Number of runs (min = 1) = 100
Yes if a different graph should be used for each run = No
Yes if the order of the columns in each datasets should be randomized = Yes
Sample size (min = 1) = 500
Save latent variables. = No
Yes if the data should be standardized = No

Algorithms:

1. BOSS
2. PC using Fisher Z test
3. FGES using Sem BIC Score

Graphs are being compared to the True CPDAG.

AVERAGE STATISTICS

All edges

  Alg  sampleSize    AP    AR   AHP   AHR   SHD        E
    1      500.00  0.99  0.97  0.86  0.94  1.91     0.02
    2      500.00  1.00  0.79  0.63  0.63  5.78  6.44E-3
    3      500.00  0.86  0.89  0.41  0.56  8.99  8.13E-3

STANDARD DEVIATIONS

All edges

  Alg  sampleSize    AP    AR   AHP   AHR   SHD        E
    1      500.00  0.06  0.06  0.27  0.21  3.94     0.02
    2      500.00  0.02  0.10  0.34  0.30  2.50  8.06E-3
    3      500.00  0.16  0.11     *  0.42  6.86  6.49E-3

WORST CASE

All edges

  Alg  sampleSize    AP    AR  AHP  AHR  SHD        E
    1      500.00  0.62  0.80    -    -    -  9.00E-3
    2      500.00  0.89  0.50    -    -    -  2.00E-3
    3      500.00  0.50  0.60    -    -    -  3.00E-3

MEDIAN CASE

All edges

  Alg  sampleSize    AP    AR   AHP   AHR   SHD        E
    1      500.00  1.00  1.00  1.00  1.00     -     0.02
    2      500.00  1.00  0.80  0.60  0.60  5.00  4.00E-3
    3      500.00  0.91  0.90  0.35  0.60  8.00  6.00E-3

