Sun Aug 01 08:57:49 EDT 2021

Statistics:

penaltyDiscount = Extra column for penaltyDiscount
AP = Adjacency Precision
AR = Adjacency Recall
AHP = Arrowhead precision
AHR = Arrowhead recall
ATPR = Adjacency True Positive Rate
AFPR = Adjacency False Positive Rate
SHD = Structural Hamming Distance
E = Elapsed Time in Seconds

Simulations:

Simulation 1: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 100
Number of latent variables (min = 0) = 0
Average degree of graph (min = 1) = 6
The maximum degree of the graph (min = -1) = 100
Maximum indegree of graph (min = 1) = 100
Maximum outdegree of graph (min = 1) = 100
Yes if graph should be connected = No
Low end of coefficient range (min = 0.0) = 0.1
High end of coefficient range (min = 0.0) = 0.9
Low end of covariance range (min = 0.0) = 0.0
High end of covariance range (min = 0.0) = 0.0
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 3.0
Yes if negative coefficient values should be considered = Yes
Yes if negative covariance values should be considered = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Number of runs (min = 1) = 1
Yes if a different graph should be used for each run = No
Yes if the order of the columns in each datasets should be randomized = Yes
Sample size (min = 1) = 150
Save latent variables. = No
Yes if the data should be standardized = No

Algorithms:

1. BOSS, penaltyDiscount = 1.0
2. BOSS, penaltyDiscount = 1.5
3. BOSS, penaltyDiscount = 2.0
4. BOSS, penaltyDiscount = 2.5
5. BOSS, penaltyDiscount = 3.0
6. BOSS, penaltyDiscount = 3.5
7. BOSS, penaltyDiscount = 4.0
8. BOSS, penaltyDiscount = 4.5
9. BOSS, penaltyDiscount = 5.0

Graphs are being compared to the Pattern of the true DAG.

AVERAGE STATISTICS

All edges

  Alg  penaltyDiscount    AP    AR   AHP   AHR  ATPR     AFPR     SHD      E
    1             1.00  0.60  0.89  0.52  0.80  0.89     0.04  461.00  20.10
    2             1.50  0.74  0.85  0.65  0.77  0.85     0.02  293.00   8.77
    3             2.00  0.86  0.83  0.80  0.78  0.83  8.10E-3  195.00   9.42
    4             2.50  0.93  0.81  0.89  0.75  0.81  3.67E-3  167.00   7.19
    5             3.00  0.95  0.76  0.88  0.69  0.76  2.45E-3  187.00   4.61
    6             3.50  0.93  0.70  0.87  0.62  0.70  3.08E-3  229.00   4.72
    7             4.00  0.96  0.69  0.90  0.62  0.69  1.85E-3  221.00   6.95
    8             4.50  0.97  0.66  0.90  0.60  0.66  1.44E-3  234.00   5.16
    9             5.00  0.96  0.63  0.91  0.58  0.63  1.44E-3  248.00   5.41

STANDARD DEVIATIONS

All edges

  Alg  penaltyDiscount  AP  AR  AHP  AHR  ATPR  AFPR  SHD  E
    1             1.00   *   *    *    *     *     *    *  *
    2             1.50   *   *    *    *     *     *    *  *
    3             2.00   *   *    *    *     *     *    *  *
    4             2.50   *   *    *    *     *     *    *  *
    5             3.00   *   *    *    *     *     *    *  *
    6             3.50   *   *    *    *     *     *    *  *
    7             4.00   *   *    *    *     *     *    *  *
    8             4.50   *   *    *    *     *     *    *  *
    9             5.00   *   *    *    *     *     *    *  *

WORST CASE

All edges

  Alg  penaltyDiscount    AP    AR   AHP   AHR  ATPR     AFPR     SHD      E
    1             1.00  0.60  0.89  0.52  0.80  0.89     0.04  461.00  20.10
    2             1.50  0.74  0.85  0.65  0.77  0.85     0.02  293.00   8.77
    3             2.00  0.86  0.83  0.80  0.78  0.83  8.10E-3  195.00   9.42
    4             2.50  0.93  0.81  0.89  0.75  0.81  3.67E-3  167.00   7.19
    5             3.00  0.95  0.76  0.88  0.69  0.76  2.45E-3  187.00   4.61
    6             3.50  0.93  0.70  0.87  0.62  0.70  3.08E-3  229.00   4.72
    7             4.00  0.96  0.69  0.90  0.62  0.69  1.85E-3  221.00   6.95
    8             4.50  0.97  0.66  0.90  0.60  0.66  1.44E-3  234.00   5.16
    9             5.00  0.96  0.63  0.91  0.58  0.63  1.44E-3  248.00   5.41

MEDIAN CASE

All edges

  Alg  penaltyDiscount    AP    AR   AHP   AHR  ATPR     AFPR     SHD      E
    1             1.00  0.60  0.89  0.52  0.80  0.89     0.04  461.00  20.10
    2             1.50  0.74  0.85  0.65  0.77  0.85     0.02  293.00   8.77
    3             2.00  0.86  0.83  0.80  0.78  0.83  8.10E-3  195.00   9.42
    4             2.50  0.93  0.81  0.89  0.75  0.81  3.67E-3  167.00   7.19
    5             3.00  0.95  0.76  0.88  0.69  0.76  2.45E-3  187.00   4.61
    6             3.50  0.93  0.70  0.87  0.62  0.70  3.08E-3  229.00   4.72
    7             4.00  0.96  0.69  0.90  0.62  0.69  1.85E-3  221.00   6.95
    8             4.50  0.97  0.66  0.90  0.60  0.66  1.44E-3  234.00   5.16
    9             5.00  0.96  0.63  0.91  0.58  0.63  1.44E-3  248.00   5.41

