Sun Aug 01 08:56:24 EDT 2021

Statistics:

penaltyDiscount = Extra column for penaltyDiscount
AP = Adjacency Precision
AR = Adjacency Recall
AHP = Arrowhead precision
AHR = Arrowhead recall
ATPR = Adjacency True Positive Rate
AFPR = Adjacency False Positive Rate
SHD = Structural Hamming Distance
E = Elapsed Time in Seconds

Simulations:

Simulation 1: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 100
Number of latent variables (min = 0) = 0
Average degree of graph (min = 1) = 4
The maximum degree of the graph (min = -1) = 100
Maximum indegree of graph (min = 1) = 100
Maximum outdegree of graph (min = 1) = 100
Yes if graph should be connected = No
Low end of coefficient range (min = 0.0) = 0.1
High end of coefficient range (min = 0.0) = 0.9
Low end of covariance range (min = 0.0) = 0.0
High end of covariance range (min = 0.0) = 0.0
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 3.0
Yes if negative coefficient values should be considered = Yes
Yes if negative covariance values should be considered = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Number of runs (min = 1) = 1
Yes if a different graph should be used for each run = No
Yes if the order of the columns in each datasets should be randomized = Yes
Sample size (min = 1) = 100
Save latent variables. = No
Yes if the data should be standardized = No

Algorithms:

1. BOSS, penaltyDiscount = 1.0
2. BOSS, penaltyDiscount = 1.5
3. BOSS, penaltyDiscount = 2.0
4. BOSS, penaltyDiscount = 2.5
5. BOSS, penaltyDiscount = 3.0
6. BOSS, penaltyDiscount = 3.5
7. BOSS, penaltyDiscount = 4.0
8. BOSS, penaltyDiscount = 4.5
9. BOSS, penaltyDiscount = 5.0

Graphs are being compared to the Pattern of the true DAG.

AVERAGE STATISTICS

All edges

  Alg  penaltyDiscount    AP    AR   AHP   AHR  ATPR     AFPR     SHD      E
    1             1.00  0.33  0.75  0.23  0.55  0.75     0.06  740.00  10.23
    2             1.50  0.61  0.73  0.51  0.62  0.73     0.02  308.00   7.05
    3             2.00  0.80  0.70  0.72  0.62  0.70  7.11E-3  199.00   5.15
    4             2.50  0.88  0.67  0.80  0.59  0.67  3.67E-3  181.00   5.79
    5             3.00  0.94  0.64  0.90  0.56  0.64  1.64E-3  169.00   3.83
    6             3.50  0.96  0.61  0.90  0.52  0.61  1.03E-3  177.00   5.77
    7             4.00  0.98  0.53  0.94  0.42  0.53  4.12E-4  204.00   3.81
    8             4.50  0.98  0.51  0.86  0.40  0.51  4.12E-4  213.00   3.19
    9             5.00  0.99  0.48  0.94  0.39  0.48  2.06E-4  219.00   2.50

STANDARD DEVIATIONS

All edges

  Alg  penaltyDiscount  AP  AR  AHP  AHR  ATPR  AFPR  SHD  E
    1             1.00   *   *    *    *     *     *    *  *
    2             1.50   *   *    *    *     *     *    *  *
    3             2.00   *   *    *    *     *     *    *  *
    4             2.50   *   *    *    *     *     *    *  *
    5             3.00   *   *    *    *     *     *    *  *
    6             3.50   *   *    *    *     *     *    *  *
    7             4.00   *   *    *    *     *     *    *  *
    8             4.50   *   *    *    *     *     *    *  *
    9             5.00   *   *    *    *     *     *    *  *

WORST CASE

All edges

  Alg  penaltyDiscount    AP    AR   AHP   AHR  ATPR     AFPR     SHD      E
    1             1.00  0.33  0.75  0.23  0.55  0.75     0.06  740.00  10.23
    2             1.50  0.61  0.73  0.51  0.62  0.73     0.02  308.00   7.05
    3             2.00  0.80  0.70  0.72  0.62  0.70  7.11E-3  199.00   5.15
    4             2.50  0.88  0.67  0.80  0.59  0.67  3.67E-3  181.00   5.79
    5             3.00  0.94  0.64  0.90  0.56  0.64  1.64E-3  169.00   3.83
    6             3.50  0.96  0.61  0.90  0.52  0.61  1.03E-3  177.00   5.77
    7             4.00  0.98  0.53  0.94  0.42  0.53  4.12E-4  204.00   3.81
    8             4.50  0.98  0.51  0.86  0.40  0.51  4.12E-4  213.00   3.19
    9             5.00  0.99  0.48  0.94  0.39  0.48  2.06E-4  219.00   2.50

MEDIAN CASE

All edges

  Alg  penaltyDiscount    AP    AR   AHP   AHR  ATPR     AFPR     SHD      E
    1             1.00  0.33  0.75  0.23  0.55  0.75     0.06  740.00  10.23
    2             1.50  0.61  0.73  0.51  0.62  0.73     0.02  308.00   7.05
    3             2.00  0.80  0.70  0.72  0.62  0.70  7.11E-3  199.00   5.15
    4             2.50  0.88  0.67  0.80  0.59  0.67  3.67E-3  181.00   5.79
    5             3.00  0.94  0.64  0.90  0.56  0.64  1.64E-3  169.00   3.83
    6             3.50  0.96  0.61  0.90  0.52  0.61  1.03E-3  177.00   5.77
    7             4.00  0.98  0.53  0.94  0.42  0.53  4.12E-4  204.00   3.81
    8             4.50  0.98  0.51  0.86  0.40  0.51  4.12E-4  213.00   3.19
    9             5.00  0.99  0.48  0.94  0.39  0.48  2.06E-4  219.00   2.50

