Sun Aug 01 08:59:46 EDT 2021

Statistics:

penaltyDiscount = Extra column for penaltyDiscount
AP = Adjacency Precision
AR = Adjacency Recall
AHP = Arrowhead precision
AHR = Arrowhead recall
ATPR = Adjacency True Positive Rate
AFPR = Adjacency False Positive Rate
SHD = Structural Hamming Distance
E = Elapsed Time in Seconds

Simulations:

Simulation 1: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 100
Number of latent variables (min = 0) = 0
Average degree of graph (min = 1) = 8
The maximum degree of the graph (min = -1) = 100
Maximum indegree of graph (min = 1) = 100
Maximum outdegree of graph (min = 1) = 100
Yes if graph should be connected = No
Low end of coefficient range (min = 0.0) = 0.1
High end of coefficient range (min = 0.0) = 0.9
Low end of covariance range (min = 0.0) = 0.0
High end of covariance range (min = 0.0) = 0.0
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 3.0
Yes if negative coefficient values should be considered = Yes
Yes if negative covariance values should be considered = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Number of runs (min = 1) = 1
Yes if a different graph should be used for each run = No
Yes if the order of the columns in each datasets should be randomized = Yes
Sample size (min = 1) = 200
Save latent variables. = No
Yes if the data should be standardized = No

Algorithms:

1. BOSS, penaltyDiscount = 1.0
2. BOSS, penaltyDiscount = 1.5
3. BOSS, penaltyDiscount = 2.0
4. BOSS, penaltyDiscount = 2.5
5. BOSS, penaltyDiscount = 3.0
6. BOSS, penaltyDiscount = 3.5
7. BOSS, penaltyDiscount = 4.0
8. BOSS, penaltyDiscount = 4.5
9. BOSS, penaltyDiscount = 5.0

Graphs are being compared to the Pattern of the true DAG.

AVERAGE STATISTICS

All edges

  Alg  penaltyDiscount    AP    AR   AHP   AHR  ATPR     AFPR     SHD      E
    1             1.00  0.73  0.89  0.70  0.86  0.89     0.03  368.00  75.48
    2             1.50  0.90  0.89  0.87  0.87  0.89  7.89E-3  175.00  21.04
    3             2.00  0.96  0.86  0.95  0.85  0.86  3.06E-3  148.00  14.47
    4             2.50  0.94  0.78  0.92  0.75  0.78  4.10E-3  227.00  12.86
    5             3.00  0.99  0.79  0.98  0.78  0.79  6.16E-4  176.00  12.33
    6             3.50  0.97  0.70  0.90  0.66  0.70  2.07E-3  275.00   9.21
    7             4.00  0.99  0.71  0.97  0.68  0.71  4.13E-4  244.00  10.46
    8             4.50  0.98  0.67  0.95  0.64  0.67  1.04E-3  286.00   7.52
    9             5.00  0.98  0.63  0.94  0.59  0.63  1.25E-3  324.00   6.87

STANDARD DEVIATIONS

All edges

  Alg  penaltyDiscount  AP  AR  AHP  AHR  ATPR  AFPR  SHD  E
    1             1.00   *   *    *    *     *     *    *  *
    2             1.50   *   *    *    *     *     *    *  *
    3             2.00   *   *    *    *     *     *    *  *
    4             2.50   *   *    *    *     *     *    *  *
    5             3.00   *   *    *    *     *     *    *  *
    6             3.50   *   *    *    *     *     *    *  *
    7             4.00   *   *    *    *     *     *    *  *
    8             4.50   *   *    *    *     *     *    *  *
    9             5.00   *   *    *    *     *     *    *  *

WORST CASE

All edges

  Alg  penaltyDiscount    AP    AR   AHP   AHR  ATPR     AFPR     SHD      E
    1             1.00  0.73  0.89  0.70  0.86  0.89     0.03  368.00  75.48
    2             1.50  0.90  0.89  0.87  0.87  0.89  7.89E-3  175.00  21.04
    3             2.00  0.96  0.86  0.95  0.85  0.86  3.06E-3  148.00  14.47
    4             2.50  0.94  0.78  0.92  0.75  0.78  4.10E-3  227.00  12.86
    5             3.00  0.99  0.79  0.98  0.78  0.79  6.16E-4  176.00  12.33
    6             3.50  0.97  0.70  0.90  0.66  0.70  2.07E-3  275.00   9.21
    7             4.00  0.99  0.71  0.97  0.68  0.71  4.13E-4  244.00  10.46
    8             4.50  0.98  0.67  0.95  0.64  0.67  1.04E-3  286.00   7.52
    9             5.00  0.98  0.63  0.94  0.59  0.63  1.25E-3  324.00   6.87

MEDIAN CASE

All edges

  Alg  penaltyDiscount    AP    AR   AHP   AHR  ATPR     AFPR     SHD      E
    1             1.00  0.73  0.89  0.70  0.86  0.89     0.03  368.00  75.48
    2             1.50  0.90  0.89  0.87  0.87  0.89  7.89E-3  175.00  21.04
    3             2.00  0.96  0.86  0.95  0.85  0.86  3.06E-3  148.00  14.47
    4             2.50  0.94  0.78  0.92  0.75  0.78  4.10E-3  227.00  12.86
    5             3.00  0.99  0.79  0.98  0.78  0.79  6.16E-4  176.00  12.33
    6             3.50  0.97  0.70  0.90  0.66  0.70  2.07E-3  275.00   9.21
    7             4.00  0.99  0.71  0.97  0.68  0.71  4.13E-4  244.00  10.46
    8             4.50  0.98  0.67  0.95  0.64  0.67  1.04E-3  286.00   7.52
    9             5.00  0.98  0.63  0.94  0.59  0.63  1.25E-3  324.00   6.87

