Sun Aug 01 09:11:03 EDT 2021

Statistics:

penaltyDiscount = Extra column for penaltyDiscount
AP = Adjacency Precision
AR = Adjacency Recall
AHP = Arrowhead precision
AHR = Arrowhead recall
ATPR = Adjacency True Positive Rate
AFPR = Adjacency False Positive Rate
SHD = Structural Hamming Distance
E = Elapsed Time in Seconds

Simulations:

Simulation 1: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 100
Number of latent variables (min = 0) = 0
Average degree of graph (min = 1) = 2
The maximum degree of the graph (min = -1) = 100
Maximum indegree of graph (min = 1) = 100
Maximum outdegree of graph (min = 1) = 100
Yes if graph should be connected = No
Low end of coefficient range (min = 0.0) = 0.1
High end of coefficient range (min = 0.0) = 0.9
Low end of covariance range (min = 0.0) = 0.0
High end of covariance range (min = 0.0) = 0.0
Low end of variance range (min = 0.0) = 1.0
High end of variance range (min = 0.0) = 3.0
Yes if negative coefficient values should be considered = Yes
Yes if negative covariance values should be considered = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Number of runs (min = 1) = 1
Yes if a different graph should be used for each run = No
Yes if the order of the columns in each datasets should be randomized = Yes
Sample size (min = 1) = 50
Save latent variables. = No
Yes if the data should be standardized = No

Algorithms:

1. BOSS, penaltyDiscount = 2.0
2. BOSS, penaltyDiscount = 2.5
3. BOSS, penaltyDiscount = 3.0
4. BOSS, penaltyDiscount = 3.5
5. BOSS, penaltyDiscount = 4.0
6. BOSS, penaltyDiscount = 4.5
7. BOSS, penaltyDiscount = 5.0

Graphs are being compared to the Pattern of the true DAG.

AVERAGE STATISTICS

All edges

  Alg  penaltyDiscount    AP    AR   AHP   AHR  ATPR     AFPR     SHD     E
    1             2.00  0.53  0.60  0.32  0.44  0.60     0.01  192.00  3.35
    2             2.50  0.68  0.53  0.42  0.36  0.53  5.07E-3  149.00  1.75
    3             3.00  0.90  0.53  0.68  0.40  0.53  1.22E-3  109.00  1.77
    4             3.50  0.98  0.42  0.83  0.27  0.42  2.04E-4  117.00  1.91
    5             4.00  1.00  0.34  0.86  0.16  0.34        -  130.00  1.04
    6             4.50  1.00  0.30  0.83  0.13  0.30        -  136.00  1.17
    7             5.00  1.00  0.24  0.75  0.08  0.24        -  146.00  0.97

STANDARD DEVIATIONS

All edges

  Alg  penaltyDiscount  AP  AR  AHP  AHR  ATPR  AFPR  SHD  E
    1             2.00   *   *    *    *     *     *    *  *
    2             2.50   *   *    *    *     *     *    *  *
    3             3.00   *   *    *    *     *     *    *  *
    4             3.50   *   *    *    *     *     *    *  *
    5             4.00   *   *    *    *     *     *    *  *
    6             4.50   *   *    *    *     *     *    *  *
    7             5.00   *   *    *    *     *     *    *  *

WORST CASE

All edges

  Alg  penaltyDiscount    AP    AR   AHP   AHR  ATPR     AFPR     SHD     E
    1             2.00  0.53  0.60  0.32  0.44  0.60     0.01  192.00  3.35
    2             2.50  0.68  0.53  0.42  0.36  0.53  5.07E-3  149.00  1.75
    3             3.00  0.90  0.53  0.68  0.40  0.53  1.22E-3  109.00  1.77
    4             3.50  0.98  0.42  0.83  0.27  0.42  2.04E-4  117.00  1.91
    5             4.00  1.00  0.34  0.86  0.16  0.34        -  130.00  1.04
    6             4.50  1.00  0.30  0.83  0.13  0.30        -  136.00  1.17
    7             5.00  1.00  0.24  0.75  0.08  0.24        -  146.00  0.97

MEDIAN CASE

All edges

  Alg  penaltyDiscount    AP    AR   AHP   AHR  ATPR     AFPR     SHD     E
    1             2.00  0.53  0.60  0.32  0.44  0.60     0.01  192.00  3.35
    2             2.50  0.68  0.53  0.42  0.36  0.53  5.07E-3  149.00  1.75
    3             3.00  0.90  0.53  0.68  0.40  0.53  1.22E-3  109.00  1.77
    4             3.50  0.98  0.42  0.83  0.27  0.42  2.04E-4  117.00  1.91
    5             4.00  1.00  0.34  0.86  0.16  0.34        -  130.00  1.04
    6             4.50  1.00  0.30  0.83  0.13  0.30        -  136.00  1.17
    7             5.00  1.00  0.24  0.75  0.08  0.24        -  146.00  0.97

