Tue Apr 13 04:35:01 EDT 2021

Statistics:

numRuns = Extra column for numRuns
numMeasures = Extra column for numMeasures
sampleSize = Extra column for sampleSize
semGicRule = Extra column for semGicRule
zSRiskBound = Extra column for zSRiskBound
ebicGamma = Extra column for ebicGamma
EdgesT = Number of Edges in the True Graph
EdgesEst = Number of Edges in the Estimated Graph
AP = Adjacency Precision
AR = Adjacency Recall
AHPC = Arrowhead precision (common edges)
AHRC = Arrowhead recall (common edges)
AFDR = Adjacency False Discovery Rate
AHFDR = Arrowhead False Discovery Rate
MC = My criterion
E = Elapsed Time in Seconds

Simulations:

Simulation 1: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 20
Number of latent variables (min = 0) = 0
Average degree of graph (min = 1) = 4
The maximum degree of the graph (min = -1) = 100
Maximum indegree of graph (min = 1) = 100
Maximum outdegree of graph (min = 1) = 100
Yes if graph should be connected = No
Low end of coefficient range (min = 0.0) = 0
High end of coefficient range (min = 0.0) = 1
Low end of covariance range (min = 0.0) = 0.0
High end of covariance range (min = 0.0) = 0.0
Low end of variance range (min = 0.0) = 1
High end of variance range (min = 0.0) = 2
Yes if negative coefficient values should be considered = Yes
Yes if negative covariance values should be considered = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Number of runs (min = 1) = 10
Yes if a different graph should be used for each run = No
Yes if the order of the columns in each datasets should be randomized = Yes
Sample size (min = 1) = 1000
Save latent variables. = No
Yes if the data should be standardized = No
Yes if recursive simulation, No if reduced form simulation = No

Algorithms:

1. FGES (Fast Greedy Equivalence Search) using Kim et al. Scores, semGicRule = 1
2. FGES (Fast Greedy Equivalence Search) using Kim et al. Scores, semGicRule = 2
3. FGES (Fast Greedy Equivalence Search) using Kim et al. Scores, semGicRule = 3
4. FGES (Fast Greedy Equivalence Search) using Kim et al. Scores, semGicRule = 4
5. FGES (Fast Greedy Equivalence Search) using Kim et al. Scores, semGicRule = 5
6. FGES (Fast Greedy Equivalence Search) using Kim et al. Scores, semGicRule = 6
7. FGES (Fast Greedy Equivalence Search) using Zhang-Shen Bound Score
8. FGES (Fast Greedy Equivalence Search) using EBIC Score

Graphs are being compared to the true DAG.

AVERAGE STATISTICS

All edges

  numRuns  numMeasures  sampleSize  semGicRule  zSRiskBound  ebicGamma  EdgesT  EdgesEst    AP    AR  AHPC  AHRC  AFDR  AHFDR    MC     E
    10.00        20.00     1000.00        1.00            *          *   40.00     38.30  0.86  0.82  0.79  0.74  0.14   0.31  0.10  0.10
    10.00        20.00     1000.00        2.00            *          *   40.00     44.50  0.80  0.88  0.77  0.72  0.20   0.38  0.00  0.06
    10.00        20.00     1000.00        3.00            *          *   40.00     39.00  0.87  0.85  0.80  0.75  0.13   0.30  0.10  0.04
    10.00        20.00     1000.00        4.00            *          *   40.00     38.30  0.86  0.82  0.79  0.74  0.14   0.31  0.10  0.04
    10.00        20.00     1000.00        5.00            *          *   40.00     39.10  0.87  0.85  0.79  0.75  0.13   0.30  0.10  0.04
    10.00        20.00     1000.00        6.00            *          *   40.00     33.00  0.90  0.74  0.77  0.71  0.10   0.30  0.00  0.03
    10.00        20.00     1000.00           *      1.00E-3          *   40.00     35.50  0.88  0.78  0.79  0.73  0.12   0.30  0.10  0.05
    10.00        20.00     1000.00           *            *       1.00   40.00     39.10  0.87  0.85  0.81  0.76  0.13   0.29  0.10  0.07

STANDARD DEVIATIONS

All edges

  numRuns  numMeasures  sampleSize  semGicRule  zSRiskBound  ebicGamma  EdgesT  EdgesEst    AP    AR  AHPC  AHRC  AFDR  AHFDR    MC     E
    10.00        20.00     1000.00        1.00            *          *    0.00      3.30  0.06  0.06  0.10  0.07  0.06   0.13  0.32  0.12
    10.00        20.00     1000.00        2.00            *          *    0.00      3.75  0.08  0.05  0.12  0.10  0.08   0.14  0.00  0.02
    10.00        20.00     1000.00        3.00            *          *    0.00      3.13  0.07  0.05  0.12  0.10  0.07   0.15  0.32  0.01
    10.00        20.00     1000.00        4.00            *          *    0.00      3.30  0.06  0.06  0.10  0.07  0.06   0.13  0.32  0.02
    10.00        20.00     1000.00        5.00            *          *    0.00      3.03  0.07  0.06  0.11  0.09  0.07   0.15  0.32  0.02
    10.00        20.00     1000.00        6.00            *          *    0.00      3.06  0.04  0.07  0.10  0.10  0.04   0.10  0.00  0.01
    10.00        20.00     1000.00           *      1.00E-3          *    0.00      3.31  0.06  0.06  0.10  0.06  0.06   0.13  0.32  0.04
    10.00        20.00     1000.00           *            *       1.00    0.00      2.96  0.06  0.06  0.10  0.09  0.06   0.14  0.32  0.05

WORST CASE

All edges

  numRuns  numMeasures  sampleSize  semGicRule  zSRiskBound  ebicGamma  EdgesT  EdgesEst    AP    AR  AHPC  AHRC  AFDR  AHFDR    MC     E
    10.00        20.00     1000.00        1.00            *          *   40.00     32.00  0.79  0.72  0.67  0.66  0.00   0.00  0.00  0.03
    10.00        20.00     1000.00        2.00            *          *   40.00     38.00  0.68  0.80  0.56  0.51  0.05   0.06  0.00  0.03
    10.00        20.00     1000.00        3.00            *          *   40.00     33.00  0.79  0.72  0.61  0.57  0.00   0.00  0.00  0.02
    10.00        20.00     1000.00        4.00            *          *   40.00     32.00  0.79  0.72  0.67  0.66  0.00   0.00  0.00  0.02
    10.00        20.00     1000.00        5.00            *          *   40.00     33.00  0.79  0.72  0.61  0.57  0.00   0.00  0.00  0.02
    10.00        20.00     1000.00        6.00            *          *   40.00     28.00  0.84  0.65  0.57  0.52  0.03   0.12  0.00  0.01
    10.00        20.00     1000.00           *      1.00E-3          *   40.00     28.00  0.81  0.68  0.66  0.63  0.00   0.00  0.00  0.02
    10.00        20.00     1000.00           *            *       1.00   40.00     34.00  0.79  0.72  0.67  0.61  0.00   0.00  0.00  0.03

MEDIAN CASE

All edges

  numRuns  numMeasures  sampleSize  semGicRule  zSRiskBound  ebicGamma  EdgesT  EdgesEst    AP    AR  AHPC  AHRC  AFDR  AHFDR    MC     E
    10.00        20.00     1000.00        1.00            *          *   40.00     38.00  0.85  0.82  0.79  0.74  0.15   0.31  0.00  0.07
    10.00        20.00     1000.00        2.00            *          *   40.00     44.50  0.80  0.88  0.78  0.73  0.20   0.38  0.00  0.06
    10.00        20.00     1000.00        3.00            *          *   40.00     39.50  0.86  0.85  0.81  0.77  0.14   0.30  0.00  0.03
    10.00        20.00     1000.00        4.00            *          *   40.00     38.00  0.85  0.82  0.79  0.74  0.15   0.31  0.00  0.04
    10.00        20.00     1000.00        5.00            *          *   40.00     39.50  0.86  0.85  0.81  0.77  0.14   0.30  0.00  0.04
    10.00        20.00     1000.00        6.00            *          *   40.00     33.00  0.90  0.74  0.78  0.73  0.10   0.29  0.00  0.02
    10.00        20.00     1000.00           *      1.00E-3          *   40.00     36.00  0.86  0.75  0.78  0.73  0.14   0.31  0.00  0.04
    10.00        20.00     1000.00           *            *       1.00   40.00     39.00  0.85  0.85  0.82  0.77  0.15   0.30  0.00  0.05

