    Thu Mar 25 14:01:57 EDT 2021

Statistics:

sampleSize = Extra column for sampleSize
semGicRule = Extra column for semGicRule
zSRiskBound = Extra column for zSRiskBound
NodesT = Number of Nodes in the True Graph
EdgesT = Number of Edges in the True Graph
EdgesEst = Number of Edges in the Estimated Graph
AP = Adjacency Precision
AR = Adjacency Recall
ATPR = Adjacency True Positive Rate
AFPR = Adjacency False Positive Rate
ATPRDP = Adjacency True Positive Rate DirectedParts
AFPRDP = Adjacency False Positive Rate Directed Parts
AHPC = Arrowhead precision (common edges)
AHRC = Arrowhead recall (common edges)
E = Elapsed Time in Seconds

Simulations:

Simulation 1: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 600
Number of latent variables (min = 0) = 0
Average degree of graph (min = 1) = 2.8
The maximum degree of the graph (min = -1) = 100
Maximum indegree of graph (min = 1) = 100
Maximum outdegree of graph (min = 1) = 100
Yes if graph should be connected = No
Low end of coefficient range (min = 0.0) = 0
High end of coefficient range (min = 0.0) = 1
Low end of covariance range (min = 0.0) = 0.0
High end of covariance range (min = 0.0) = 0.0
Low end of variance range (min = 0.0) = 1
High end of variance range (min = 0.0) = 1
Yes if negative coefficient values should be considered = Yes
Yes if negative covariance values should be considered = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Number of runs (min = 1) = 1
Yes if a different graph should be used for each run = No
Yes if the order of the columns in each datasets should be randomized = Yes
Sample size (min = 1) = 200
Save latent variables. = No
Yes if the data should be standardized = No
Yes if recursive simulation, No if reduced form simulation = No

Algorithms:

1. FGES (Fast Greedy Equivalence Search) using Zhang-Shen Bound Test, zSRiskBound = 0
2. FGES (Fast Greedy Equivalence Search) using Zhang-Shen Bound Test, zSRiskBound = 0.1
3. FGES (Fast Greedy Equivalence Search) using Zhang-Shen Bound Test, zSRiskBound = 0.2
4. FGES (Fast Greedy Equivalence Search) using Zhang-Shen Bound Test, zSRiskBound = 0.3
5. FGES (Fast Greedy Equivalence Search) using Zhang-Shen Bound Test, zSRiskBound = 0.4
6. FGES (Fast Greedy Equivalence Search) using Zhang-Shen Bound Test, zSRiskBound = 0.5
7. FGES (Fast Greedy Equivalence Search) using Zhang-Shen Bound Test, zSRiskBound = 0.6
8. FGES (Fast Greedy Equivalence Search) using Zhang-Shen Bound Test, zSRiskBound = 0.7

Graphs are being compared to the true DAG.

AVERAGE STATISTICS

All edges

  sampleSize  semGicRule  zSRiskBound  NodesT  EdgesT  EdgesEst    AP    AR  ATPR     AFPR  ATPRDP  AFPRDP  AHPC  AHRC     E
      200.00           *            -  600.00  840.00     22.00  1.00  0.03  0.03        -    0.02       -     *     -  1.39
      200.00           *         0.10  600.00  840.00    488.00  0.99  0.58  0.58  1.67E-5    0.56       -  0.97  0.63  1.55
      200.00           *         0.20  600.00  840.00    513.00  0.99  0.61  0.61  1.67E-5    0.60       -  0.96  0.69  1.12
      200.00           *         0.30  600.00  840.00    534.00  0.99  0.63  0.63  4.46E-5    0.61       -  0.94  0.69  1.02
      200.00           *         0.40  600.00  840.00    549.00  0.98  0.64  0.64  5.02E-5    0.63       -  0.94  0.70  1.06
      200.00           *         0.50  600.00  840.00    557.00  0.98  0.65  0.65  6.13E-5    0.64       -  0.94  0.70  0.93
      200.00           *         0.60  600.00  840.00    566.00  0.97  0.66  0.66  8.36E-5    0.64       -  0.93  0.71  0.92
      200.00           *         0.70  600.00  840.00    575.00  0.97  0.67  0.67  8.36E-5    0.66       -  0.94  0.73  0.90

STANDARD DEVIATIONS

All edges

  sampleSize  semGicRule  zSRiskBound  NodesT  EdgesT  EdgesEst  AP  AR  ATPR  AFPR  ATPRDP  AFPRDP  AHPC  AHRC  E
      200.00           *            -       *       *         *   *   *     *     *       *       *     *     *  *
      200.00           *         0.10       *       *         *   *   *     *     *       *       *     *     *  *
      200.00           *         0.20       *       *         *   *   *     *     *       *       *     *     *  *
      200.00           *         0.30       *       *         *   *   *     *     *       *       *     *     *  *
      200.00           *         0.40       *       *         *   *   *     *     *       *       *     *     *  *
      200.00           *         0.50       *       *         *   *   *     *     *       *       *     *     *  *
      200.00           *         0.60       *       *         *   *   *     *     *       *       *     *     *  *
      200.00           *         0.70       *       *         *   *   *     *     *       *       *     *     *  *

WORST CASE

All edges

  sampleSize  semGicRule  zSRiskBound  NodesT  EdgesT  EdgesEst    AP    AR  ATPR     AFPR  ATPRDP  AFPRDP  AHPC  AHRC     E
      200.00           *            -  600.00  840.00     22.00  1.00  0.03  0.03        -    0.02       -     *     -  1.39
      200.00           *         0.10  600.00  840.00    488.00  0.99  0.58  0.58  1.67E-5    0.56       -  0.97  0.63  1.55
      200.00           *         0.20  600.00  840.00    513.00  0.99  0.61  0.61  1.67E-5    0.60       -  0.96  0.69  1.12
      200.00           *         0.30  600.00  840.00    534.00  0.99  0.63  0.63  4.46E-5    0.61       -  0.94  0.69  1.02
      200.00           *         0.40  600.00  840.00    549.00  0.98  0.64  0.64  5.02E-5    0.63       -  0.94  0.70  1.06
      200.00           *         0.50  600.00  840.00    557.00  0.98  0.65  0.65  6.13E-5    0.64       -  0.94  0.70  0.93
      200.00           *         0.60  600.00  840.00    566.00  0.97  0.66  0.66  8.36E-5    0.64       -  0.93  0.71  0.92
      200.00           *         0.70  600.00  840.00    575.00  0.97  0.67  0.67  8.36E-5    0.66       -  0.94  0.73  0.90

MEDIAN CASE

All edges

  sampleSize  semGicRule  zSRiskBound  NodesT  EdgesT  EdgesEst    AP    AR  ATPR     AFPR  ATPRDP  AFPRDP  AHPC  AHRC     E
      200.00           *            -  600.00  840.00     22.00  1.00  0.03  0.03        -    0.02       -     *     -  1.39
      200.00           *         0.10  600.00  840.00    488.00  0.99  0.58  0.58  1.67E-5    0.56       -  0.97  0.63  1.55
      200.00           *         0.20  600.00  840.00    513.00  0.99  0.61  0.61  1.67E-5    0.60       -  0.96  0.69  1.12
      200.00           *         0.30  600.00  840.00    534.00  0.99  0.63  0.63  4.46E-5    0.61       -  0.94  0.69  1.02
      200.00           *         0.40  600.00  840.00    549.00  0.98  0.64  0.64  5.02E-5    0.63       -  0.94  0.70  1.06
      200.00           *         0.50  600.00  840.00    557.00  0.98  0.65  0.65  6.13E-5    0.64       -  0.94  0.70  0.93
      200.00           *         0.60  600.00  840.00    566.00  0.97  0.66  0.66  8.36E-5    0.64       -  0.93  0.71  0.92
      200.00           *         0.70  600.00  840.00    575.00  0.97  0.67  0.67  8.36E-5    0.66       -  0.94  0.73  0.90

