Thu Mar 25 12:14:14 EDT 2021

Statistics:

sampleSize = Extra column for sampleSize
semGicRule = Extra column for semGicRule
zSRiskBound = Extra column for zSRiskBound
NodesT = Number of Nodes in the True Graph
EdgesT = Number of Edges in the True Graph
EdgesEst = Number of Edges in the Estimated Graph
AP = Adjacency Precision
AR = Adjacency Recall
ATPR = Adjacency True Positive Rate
AFPR = Adjacency False Positive Rate
ATPRDP = Adjacency True Positive Rate DirectedParts
AFPRDP = Adjacency False Positive Rate Directed Parts
AHPC = Arrowhead precision (common edges)
AHRC = Arrowhead recall (common edges)
E = Elapsed Time in Seconds

Simulations:

Simulation 1: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 2400
Number of latent variables (min = 0) = 0
Average degree of graph (min = 1) = 4
The maximum degree of the graph (min = -1) = 100
Maximum indegree of graph (min = 1) = 100
Maximum outdegree of graph (min = 1) = 100
Yes if graph should be connected = No
Low end of coefficient range (min = 0.0) = 0
High end of coefficient range (min = 0.0) = 1
Low end of covariance range (min = 0.0) = 0.0
High end of covariance range (min = 0.0) = 0.0
Low end of variance range (min = 0.0) = 1
High end of variance range (min = 0.0) = 1
Yes if negative coefficient values should be considered = Yes
Yes if negative covariance values should be considered = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Number of runs (min = 1) = 1
Yes if a different graph should be used for each run = No
Yes if the order of the columns in each datasets should be randomized = Yes
Sample size (min = 1) = 400
Save latent variables. = No
Yes if the data should be standardized = No
Yes if recursive simulation, No if reduced form simulation = No

Algorithms:

1. FGES (Fast Greedy Equivalence Search) using Zhang-Shen Bound Test, zSRiskBound = 0
2. FGES (Fast Greedy Equivalence Search) using Zhang-Shen Bound Test, zSRiskBound = 0.1
3. FGES (Fast Greedy Equivalence Search) using Zhang-Shen Bound Test, zSRiskBound = 0.2
4. FGES (Fast Greedy Equivalence Search) using Zhang-Shen Bound Test, zSRiskBound = 0.3
5. FGES (Fast Greedy Equivalence Search) using Zhang-Shen Bound Test, zSRiskBound = 0.4
6. FGES (Fast Greedy Equivalence Search) using Zhang-Shen Bound Test, zSRiskBound = 0.5
7. FGES (Fast Greedy Equivalence Search) using Zhang-Shen Bound Test, zSRiskBound = 0.6
8. FGES (Fast Greedy Equivalence Search) using Zhang-Shen Bound Test, zSRiskBound = 0.7

Graphs are being compared to the true DAG.

AVERAGE STATISTICS

All edges

  sampleSize  semGicRule  zSRiskBound   NodesT   EdgesT  EdgesEst    AP    AR  ATPR     AFPR  ATPRDP  AFPRDP  AHPC  AHRC      E
      400.00           *            -  2400.00  4800.00    959.00  1.00  0.20  0.20        -    1.00       -  1.00  0.08  12.84
      400.00           *         0.10  2400.00  4800.00   3129.00  0.98  0.64  0.64  2.05E-5    1.00       -  0.98  0.81  36.83
      400.00           *         0.20  2400.00  4800.00   3317.00  0.99  0.69  0.69  9.04E-6    1.00       -  0.98  0.83  28.11
      400.00           *         0.30  2400.00  4800.00   3395.00  0.99  0.70  0.70  1.25E-5    1.00       -  0.98  0.83  29.32
      400.00           *         0.40  2400.00  4800.00   3443.00  0.99  0.71  0.71  1.70E-5    1.00       -  0.98  0.84  30.00
      400.00           *         0.50  2400.00  4800.00   3477.00  0.98  0.71  0.71  2.26E-5    1.00       -  0.98  0.84  30.21
      400.00           *         0.60  2400.00  4800.00   3527.00  0.97  0.72  0.72  3.16E-5    1.00       -  0.97  0.86  30.85
      400.00           *         0.70  2400.00  4800.00   3578.00  0.97  0.72  0.72  4.07E-5    1.00       -  0.97  0.86  32.03

STANDARD DEVIATIONS

All edges

  sampleSize  semGicRule  zSRiskBound  NodesT  EdgesT  EdgesEst  AP  AR  ATPR  AFPR  ATPRDP  AFPRDP  AHPC  AHRC  E
      400.00           *            -       *       *         *   *   *     *     *       *       *     *     *  *
      400.00           *         0.10       *       *         *   *   *     *     *       *       *     *     *  *
      400.00           *         0.20       *       *         *   *   *     *     *       *       *     *     *  *
      400.00           *         0.30       *       *         *   *   *     *     *       *       *     *     *  *
      400.00           *         0.40       *       *         *   *   *     *     *       *       *     *     *  *
      400.00           *         0.50       *       *         *   *   *     *     *       *       *     *     *  *
      400.00           *         0.60       *       *         *   *   *     *     *       *       *     *     *  *
      400.00           *         0.70       *       *         *   *   *     *     *       *       *     *     *  *

WORST CASE

All edges

  sampleSize  semGicRule  zSRiskBound   NodesT   EdgesT  EdgesEst    AP    AR  ATPR     AFPR  ATPRDP  AFPRDP  AHPC  AHRC      E
      400.00           *            -  2400.00  4800.00    959.00  1.00  0.20  0.20        -    1.00       -  1.00  0.08  12.84
      400.00           *         0.10  2400.00  4800.00   3129.00  0.98  0.64  0.64  2.05E-5    1.00       -  0.98  0.81  36.83
      400.00           *         0.20  2400.00  4800.00   3317.00  0.99  0.69  0.69  9.04E-6    1.00       -  0.98  0.83  28.11
      400.00           *         0.30  2400.00  4800.00   3395.00  0.99  0.70  0.70  1.25E-5    1.00       -  0.98  0.83  29.32
      400.00           *         0.40  2400.00  4800.00   3443.00  0.99  0.71  0.71  1.70E-5    1.00       -  0.98  0.84  30.00
      400.00           *         0.50  2400.00  4800.00   3477.00  0.98  0.71  0.71  2.26E-5    1.00       -  0.98  0.84  30.21
      400.00           *         0.60  2400.00  4800.00   3527.00  0.97  0.72  0.72  3.16E-5    1.00       -  0.97  0.86  30.85
      400.00           *         0.70  2400.00  4800.00   3578.00  0.97  0.72  0.72  4.07E-5    1.00       -  0.97  0.86  32.03

MEDIAN CASE

All edges

  sampleSize  semGicRule  zSRiskBound   NodesT   EdgesT  EdgesEst    AP    AR  ATPR     AFPR  ATPRDP  AFPRDP  AHPC  AHRC      E
      400.00           *            -  2400.00  4800.00    959.00  1.00  0.20  0.20        -    1.00       -  1.00  0.08  12.84
      400.00           *         0.10  2400.00  4800.00   3129.00  0.98  0.64  0.64  2.05E-5    1.00       -  0.98  0.81  36.83
      400.00           *         0.20  2400.00  4800.00   3317.00  0.99  0.69  0.69  9.04E-6    1.00       -  0.98  0.83  28.11
      400.00           *         0.30  2400.00  4800.00   3395.00  0.99  0.70  0.70  1.25E-5    1.00       -  0.98  0.83  29.32
      400.00           *         0.40  2400.00  4800.00   3443.00  0.99  0.71  0.71  1.70E-5    1.00       -  0.98  0.84  30.00
      400.00           *         0.50  2400.00  4800.00   3477.00  0.98  0.71  0.71  2.26E-5    1.00       -  0.98  0.84  30.21
      400.00           *         0.60  2400.00  4800.00   3527.00  0.97  0.72  0.72  3.16E-5    1.00       -  0.97  0.86  30.85
      400.00           *         0.70  2400.00  4800.00   3578.00  0.97  0.72  0.72  4.07E-5    1.00       -  0.97  0.86  32.03

