Fri Oct 08 13:00:54 EDT 2021

Statistics:

alpha = Extra column for alpha
penaltyDiscount = Extra column for penaltyDiscount
useScore = Extra column for useScore
sampleSize = Extra column for sampleSize
avgDegree = Extra column for avgDegree
ATPR = Adjacency True Positive Rate
AFPR = Adjacency False Positive Rate
SHD = Structural Hamming Distance
E = Elapsed Time in Seconds

Simulations:

Simulation 1: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 10
Number of latent variables (min = 0) = 3
Average degree of graph (min = 1) = 3
The maximum degree of the graph (min = -1) = 100
Maximum indegree of graph (min = 1) = 100
Maximum outdegree of graph (min = 1) = 100
Yes if graph should be connected = No
Low end of coefficient range (min = 0.0) = 0.25
High end of coefficient range (min = 0.0) = 1
Low end of covariance range (min = 0.0) = 0.0
High end of covariance range (min = 0.0) = 0.0
Low end of variance range (min = 0.0) = 1
High end of variance range (min = 0.0) = 1
Yes if negative coefficient values should be considered = Yes
Yes if negative covariance values should be considered = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Number of runs (min = 1) = 10
Yes if a different graph should be used for each run = No
Yes if the order of the columns in each datasets should be randomized = Yes
Sample size (min = 1) = 1000
Save latent variables. = No
Yes if the data should be standardized = No

Simulation 2: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 10
Number of latent variables (min = 0) = 3
Average degree of graph (min = 1) = 3
The maximum degree of the graph (min = -1) = 100
Maximum indegree of graph (min = 1) = 100
Maximum outdegree of graph (min = 1) = 100
Yes if graph should be connected = No
Low end of coefficient range (min = 0.0) = 0.25
High end of coefficient range (min = 0.0) = 1
Low end of covariance range (min = 0.0) = 0.0
High end of covariance range (min = 0.0) = 0.0
Low end of variance range (min = 0.0) = 1
High end of variance range (min = 0.0) = 1
Yes if negative coefficient values should be considered = Yes
Yes if negative covariance values should be considered = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Number of runs (min = 1) = 10
Yes if a different graph should be used for each run = No
Yes if the order of the columns in each datasets should be randomized = Yes
Sample size (min = 1) = 10000
Save latent variables. = No
Yes if the data should be standardized = No

Algorithms:

1. FCI (Fast Causal Inference) using Fisher Z test
2. FCI-Max (Fast Causal Inference) using Fisher Z test
3. RFCI (Really Fast Causal Inference) using Fisher Z test
4. GFCI (Greedy Fast Causal Inference) using Fisher Z test and Linear, Gaussian BIC Score, penaltyDiscount = 1
5. GFCI (Greedy Fast Causal Inference) using Fisher Z test and Linear, Gaussian BIC Score, penaltyDiscount = 2
6. GFCI (Greedy Fast Causal Inference) using Fisher Z test and Linear, Gaussian BIC Score, penaltyDiscount = 3
7. GFCI (Greedy Fast Causal Inference) using Fisher Z test and Linear, Gaussian BIC Score, penaltyDiscount = 4
8. BFCI (BOSS-FCI) using Fisher Z test or Linear, Gaussian BIC Score, penaltyDiscount = 1
9. BFCI (BOSS-FCI) using Fisher Z test or Linear, Gaussian BIC Score, penaltyDiscount = 2
10. BFCI (BOSS-FCI) using Fisher Z test or Linear, Gaussian BIC Score, penaltyDiscount = 3
11. BFCI (BOSS-FCI) using Fisher Z test or Linear, Gaussian BIC Score, penaltyDiscount = 4

Graphs are being compared to the True PAG.

AVERAGE STATISTICS

All edges

  Alg    alpha  penaltyDiscount  useScore  sampleSize  avgDegree  ATPR     AFPR   SHD        E
    1  1.00E-3                *         *     1000.00       3.00  0.48        -  5.00     0.04
    2  1.00E-3                *         *     1000.00       3.00  0.49        -  4.00     0.02
    3  1.00E-3                *         *     1000.00       3.00  0.49        -  6.20     0.03
    4  1.00E-3             1.00         *     1000.00       3.00  0.47  5.56E-3  3.00     0.04
    5  1.00E-3             2.00         *     1000.00       3.00  0.48        -  2.80     0.02
    6  1.00E-3             3.00         *     1000.00       3.00  0.46        -  2.40     0.01
    7  1.00E-3             4.00         *     1000.00       3.00  0.45        -  1.80  9.90E-3
    8  1.00E-3             1.00       Yes     1000.00       3.00  0.74  9.58E-3  0.20     0.04
    9  1.00E-3             2.00       Yes     1000.00       3.00  0.65        -     -     0.02
   10  1.00E-3             3.00       Yes     1000.00       3.00  0.58        -  0.20     0.02
   11  1.00E-3             4.00       Yes     1000.00       3.00  0.56        -     -     0.01
    1  1.00E-3                *         *    10000.00       3.00  0.87        -  4.80     0.02
    2  1.00E-3                *         *    10000.00       3.00  0.87        -  5.40     0.01
    3  1.00E-3                *         *    10000.00       3.00  0.87        -  5.40     0.02
    4  1.00E-3             1.00         *    10000.00       3.00  0.86  2.22E-3  4.60     0.02
    5  1.00E-3             2.00         *    10000.00       3.00  0.86        -  4.60     0.02
    6  1.00E-3             3.00         *    10000.00       3.00  0.84        -  4.40     0.02
    7  1.00E-3             4.00         *    10000.00       3.00  0.82  2.38E-3  4.40     0.02
    8  1.00E-3             1.00       Yes    10000.00       3.00  0.97     0.02  2.00     0.04
    9  1.00E-3             2.00       Yes    10000.00       3.00  0.94     0.02  2.00     0.02
   10  1.00E-3             3.00       Yes    10000.00       3.00  0.93     0.02  2.00     0.02
   11  1.00E-3             4.00       Yes    10000.00       3.00  0.95     0.01  2.00     0.02

STANDARD DEVIATIONS

All edges

  Alg    alpha  penaltyDiscount  useScore  sampleSize  avgDegree  ATPR     AFPR   SHD        E
    1  1.00E-3                *         *     1000.00       3.00  0.07        -  5.19     0.03
    2  1.00E-3                *         *     1000.00       3.00  0.07        -  4.71     0.01
    3  1.00E-3                *         *     1000.00       3.00  0.07        -  5.20     0.02
    4  1.00E-3             1.00         *     1000.00       3.00  0.07     0.01  4.64     0.03
    5  1.00E-3             2.00         *     1000.00       3.00  0.07        -  3.55     0.01
    6  1.00E-3             3.00         *     1000.00       3.00  0.08        -  2.46  3.92E-3
    7  1.00E-3             4.00         *     1000.00       3.00  0.06        -  2.57  3.28E-3
    8  1.00E-3             1.00       Yes     1000.00       3.00  0.04     0.01  0.63     0.02
    9  1.00E-3             2.00       Yes     1000.00       3.00  0.07        -     -  4.99E-3
   10  1.00E-3             3.00       Yes     1000.00       3.00  0.09        -  0.63  8.31E-3
   11  1.00E-3             4.00       Yes     1000.00       3.00  0.08        -     -  3.92E-3
    1  1.00E-3                *         *    10000.00       3.00  0.06        -  2.53  9.67E-3
    2  1.00E-3                *         *    10000.00       3.00  0.06        -  1.90  4.11E-3
    3  1.00E-3                *         *    10000.00       3.00  0.06        -  1.65  5.04E-3
    4  1.00E-3             1.00         *    10000.00       3.00  0.07  7.03E-3  2.50     0.01
    5  1.00E-3             2.00         *    10000.00       3.00  0.07        -  2.50  3.68E-3
    6  1.00E-3             3.00         *    10000.00       3.00  0.07        -  2.07     0.01
    7  1.00E-3             4.00         *    10000.00       3.00  0.08  7.53E-3  2.07  7.41E-3
    8  1.00E-3             1.00       Yes    10000.00       3.00  0.04  2.33E-4     -     0.02
    9  1.00E-3             2.00       Yes    10000.00       3.00  0.07     0.01     -  2.27E-3
   10  1.00E-3             3.00       Yes    10000.00       3.00  0.07     0.01     -  6.40E-3
   11  1.00E-3             4.00       Yes    10000.00       3.00  0.06     0.01     -  2.54E-3

WORST CASE

All edges

  Alg    alpha  penaltyDiscount  useScore  sampleSize  avgDegree  ATPR  AFPR   SHD        E
    1  1.00E-3                *         *     1000.00       3.00  0.35     -     -     0.02
    2  1.00E-3                *         *     1000.00       3.00  0.35     -     -  8.00E-3
    3  1.00E-3                *         *     1000.00       3.00  0.35     -     -     0.01
    4  1.00E-3             1.00         *     1000.00       3.00  0.35     -     -     0.01
    5  1.00E-3             2.00         *     1000.00       3.00  0.35     -     -  7.00E-3
    6  1.00E-3             3.00         *     1000.00       3.00  0.35     -     -  7.00E-3
    7  1.00E-3             4.00         *     1000.00       3.00  0.35     -     -  6.00E-3
    8  1.00E-3             1.00       Yes     1000.00       3.00  0.65     -     -     0.02
    9  1.00E-3             2.00       Yes     1000.00       3.00  0.53     -     -     0.01
   10  1.00E-3             3.00       Yes     1000.00       3.00  0.47     -     -  9.00E-3
   11  1.00E-3             4.00       Yes     1000.00       3.00  0.47     -     -  9.00E-3
    1  1.00E-3                *         *    10000.00       3.00  0.75     -  2.00  8.00E-3
    2  1.00E-3                *         *    10000.00       3.00  0.75     -  2.00  9.00E-3
    3  1.00E-3                *         *    10000.00       3.00  0.75     -  2.00     0.01
    4  1.00E-3             1.00         *    10000.00       3.00  0.75     -  2.00     0.01
    5  1.00E-3             2.00         *    10000.00       3.00  0.75     -  2.00     0.01
    6  1.00E-3             3.00         *    10000.00       3.00  0.75     -  2.00     0.01
    7  1.00E-3             4.00         *    10000.00       3.00  0.67     -  2.00     0.01
    8  1.00E-3             1.00       Yes    10000.00       3.00  0.92  0.02  2.00     0.02
    9  1.00E-3             2.00       Yes    10000.00       3.00  0.83     -  2.00     0.02
   10  1.00E-3             3.00       Yes    10000.00       3.00  0.83     -  2.00     0.02
   11  1.00E-3             4.00       Yes    10000.00       3.00  0.83     -  2.00     0.01

MEDIAN CASE

All edges

  Alg    alpha  penaltyDiscount  useScore  sampleSize  avgDegree  ATPR  AFPR   SHD        E
    1  1.00E-3                *         *     1000.00       3.00  0.47     -  4.00     0.03
    2  1.00E-3                *         *     1000.00       3.00  0.47     -  2.00     0.02
    3  1.00E-3                *         *     1000.00       3.00  0.47     -  6.00     0.02
    4  1.00E-3             1.00         *     1000.00       3.00  0.47     -     -     0.04
    5  1.00E-3             2.00         *     1000.00       3.00  0.47     -  1.00     0.02
    6  1.00E-3             3.00         *     1000.00       3.00  0.47     -  2.00     0.01
    7  1.00E-3             4.00         *     1000.00       3.00  0.47     -     -  9.00E-3
    8  1.00E-3             1.00       Yes     1000.00       3.00  0.76     -     -     0.03
    9  1.00E-3             2.00       Yes     1000.00       3.00  0.65     -     -     0.02
   10  1.00E-3             3.00       Yes     1000.00       3.00  0.56     -     -     0.02
   11  1.00E-3             4.00       Yes     1000.00       3.00  0.53     -     -     0.01
    1  1.00E-3                *         *    10000.00       3.00  0.88     -  5.00     0.02
    2  1.00E-3                *         *    10000.00       3.00  0.88     -  6.00     0.01
    3  1.00E-3                *         *    10000.00       3.00  0.88     -  6.00     0.02
    4  1.00E-3             1.00         *    10000.00       3.00  0.88     -  4.00     0.02
    5  1.00E-3             2.00         *    10000.00       3.00  0.88     -  4.00     0.02
    6  1.00E-3             3.00         *    10000.00       3.00  0.83     -  4.00     0.02
    7  1.00E-3             4.00         *    10000.00       3.00  0.83     -  4.00     0.02
    8  1.00E-3             1.00       Yes    10000.00       3.00  1.00  0.02  2.00     0.03
    9  1.00E-3             2.00       Yes    10000.00       3.00  0.96  0.02  2.00     0.02
   10  1.00E-3             3.00       Yes    10000.00       3.00  0.92  0.02  2.00     0.02
   11  1.00E-3             4.00       Yes    10000.00       3.00  0.96  0.02  2.00     0.02

