Thu Mar 25 11:45:11 EDT 2021

Statistics:

sampleSize = Extra column for sampleSize
semGicRule = Extra column for semGicRule
zSRiskBound = Extra column for zSRiskBound
NodesT = Number of Nodes in the True Graph
EdgesT = Number of Edges in the True Graph
EdgesEst = Number of Edges in the Estimated Graph
AP = Adjacency Precision
AR = Adjacency Recall
ATPR = Adjacency True Positive Rate
AFPR = Adjacency False Positive Rate
ATPRDP = Adjacency True Positive Rate DirectedParts
AFPRDP = Adjacency False Positive Rate Directed Parts
AHPC = Arrowhead precision (common edges)
AHRC = Arrowhead recall (common edges)
E = Elapsed Time in Seconds

Simulations:

Simulation 1: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 300
Number of latent variables (min = 0) = 0
Average degree of graph (min = 1) = 2
The maximum degree of the graph (min = -1) = 100
Maximum indegree of graph (min = 1) = 100
Maximum outdegree of graph (min = 1) = 100
Yes if graph should be connected = No
Low end of coefficient range (min = 0.0) = 0
High end of coefficient range (min = 0.0) = 1
Low end of covariance range (min = 0.0) = 0.0
High end of covariance range (min = 0.0) = 0.0
Low end of variance range (min = 0.0) = 1
High end of variance range (min = 0.0) = 1
Yes if negative coefficient values should be considered = Yes
Yes if negative covariance values should be considered = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Number of runs (min = 1) = 1
Yes if a different graph should be used for each run = No
Yes if the order of the columns in each datasets should be randomized = Yes
Sample size (min = 1) = 100
Save latent variables. = No
Yes if the data should be standardized = No
Yes if recursive simulation, No if reduced form simulation = No

Algorithms:

1. FGES (Fast Greedy Equivalence Search) using Zhang-Shen Bound Test, zSRiskBound = 0
2. FGES (Fast Greedy Equivalence Search) using Zhang-Shen Bound Test, zSRiskBound = 0.1
3. FGES (Fast Greedy Equivalence Search) using Zhang-Shen Bound Test, zSRiskBound = 0.2
4. FGES (Fast Greedy Equivalence Search) using Zhang-Shen Bound Test, zSRiskBound = 0.3
5. FGES (Fast Greedy Equivalence Search) using Zhang-Shen Bound Test, zSRiskBound = 0.4
6. FGES (Fast Greedy Equivalence Search) using Zhang-Shen Bound Test, zSRiskBound = 0.5
7. FGES (Fast Greedy Equivalence Search) using Zhang-Shen Bound Test, zSRiskBound = 0.6
8. FGES (Fast Greedy Equivalence Search) using Zhang-Shen Bound Test, zSRiskBound = 0.7

Graphs are being compared to the true DAG.

AVERAGE STATISTICS

All edges

  sampleSize  semGicRule  zSRiskBound  NodesT  EdgesT  EdgesEst    AP    AR  ATPR     AFPR  ATPRDP  AFPRDP  AHPC  AHRC     E
      100.00           *            -  300.00  300.00         -     *     -     -        -    1.00       -     *     *  2.44
      100.00           *         0.10  300.00  300.00    158.00  0.98  0.52  0.52  6.71E-5    1.00       -  0.95  0.46  2.18
      100.00           *         0.20  300.00  300.00    170.00  0.97  0.55  0.55  1.12E-4    1.00       -  0.95  0.48  1.63
      100.00           *         0.30  300.00  300.00    185.00  0.96  0.59  0.59  1.79E-4    1.00       -  0.90  0.54  1.59
      100.00           *         0.40  300.00  300.00    184.00  0.95  0.58  0.58  2.01E-4    1.00       -  0.88  0.53  1.32
      100.00           *         0.50  300.00  300.00    190.00  0.98  0.62  0.62  6.71E-5    1.00       -  0.96  0.55  1.39
      100.00           *         0.60  300.00  300.00    194.00  0.96  0.62  0.62  1.79E-4    1.00       -  0.93  0.59  1.35
      100.00           *         0.70  300.00  300.00    198.00  0.96  0.64  0.64  1.56E-4    1.00       -  0.93  0.59  1.36

STANDARD DEVIATIONS

All edges

  sampleSize  semGicRule  zSRiskBound  NodesT  EdgesT  EdgesEst  AP  AR  ATPR  AFPR  ATPRDP  AFPRDP  AHPC  AHRC  E
      100.00           *            -       *       *         *   *   *     *     *       *       *     *     *  *
      100.00           *         0.10       *       *         *   *   *     *     *       *       *     *     *  *
      100.00           *         0.20       *       *         *   *   *     *     *       *       *     *     *  *
      100.00           *         0.30       *       *         *   *   *     *     *       *       *     *     *  *
      100.00           *         0.40       *       *         *   *   *     *     *       *       *     *     *  *
      100.00           *         0.50       *       *         *   *   *     *     *       *       *     *     *  *
      100.00           *         0.60       *       *         *   *   *     *     *       *       *     *     *  *
      100.00           *         0.70       *       *         *   *   *     *     *       *       *     *     *  *

WORST CASE

All edges

  sampleSize  semGicRule  zSRiskBound  NodesT  EdgesT  EdgesEst    AP    AR  ATPR     AFPR  ATPRDP  AFPRDP  AHPC  AHRC     E
      100.00           *            -  300.00  300.00         -     *     -     -        -    1.00       -     *     *  2.44
      100.00           *         0.10  300.00  300.00    158.00  0.98  0.52  0.52  6.71E-5    1.00       -  0.95  0.46  2.18
      100.00           *         0.20  300.00  300.00    170.00  0.97  0.55  0.55  1.12E-4    1.00       -  0.95  0.48  1.63
      100.00           *         0.30  300.00  300.00    185.00  0.96  0.59  0.59  1.79E-4    1.00       -  0.90  0.54  1.59
      100.00           *         0.40  300.00  300.00    184.00  0.95  0.58  0.58  2.01E-4    1.00       -  0.88  0.53  1.32
      100.00           *         0.50  300.00  300.00    190.00  0.98  0.62  0.62  6.71E-5    1.00       -  0.96  0.55  1.39
      100.00           *         0.60  300.00  300.00    194.00  0.96  0.62  0.62  1.79E-4    1.00       -  0.93  0.59  1.35
      100.00           *         0.70  300.00  300.00    198.00  0.96  0.64  0.64  1.56E-4    1.00       -  0.93  0.59  1.36

MEDIAN CASE

All edges

  sampleSize  semGicRule  zSRiskBound  NodesT  EdgesT  EdgesEst    AP    AR  ATPR     AFPR  ATPRDP  AFPRDP  AHPC  AHRC     E
      100.00           *            -  300.00  300.00         -     *     -     -        -    1.00       -     *     *  2.44
      100.00           *         0.10  300.00  300.00    158.00  0.98  0.52  0.52  6.71E-5    1.00       -  0.95  0.46  2.18
      100.00           *         0.20  300.00  300.00    170.00  0.97  0.55  0.55  1.12E-4    1.00       -  0.95  0.48  1.63
      100.00           *         0.30  300.00  300.00    185.00  0.96  0.59  0.59  1.79E-4    1.00       -  0.90  0.54  1.59
      100.00           *         0.40  300.00  300.00    184.00  0.95  0.58  0.58  2.01E-4    1.00       -  0.88  0.53  1.32
      100.00           *         0.50  300.00  300.00    190.00  0.98  0.62  0.62  6.71E-5    1.00       -  0.96  0.55  1.39
      100.00           *         0.60  300.00  300.00    194.00  0.96  0.62  0.62  1.79E-4    1.00       -  0.93  0.59  1.35
      100.00           *         0.70  300.00  300.00    198.00  0.96  0.64  0.64  1.56E-4    1.00       -  0.93  0.59  1.36

