Thu Mar 25 12:23:27 EDT 2021

Statistics:

sampleSize = Extra column for sampleSize
semGicRule = Extra column for semGicRule
zSRiskBound = Extra column for zSRiskBound
NodesT = Number of Nodes in the True Graph
EdgesT = Number of Edges in the True Graph
EdgesEst = Number of Edges in the Estimated Graph
AP = Adjacency Precision
AR = Adjacency Recall
ATPR = Adjacency True Positive Rate
AFPR = Adjacency False Positive Rate
ATPRDP = Adjacency True Positive Rate DirectedParts
AFPRDP = Adjacency False Positive Rate Directed Parts
AHPC = Arrowhead precision (common edges)
AHRC = Arrowhead recall (common edges)
E = Elapsed Time in Seconds

Simulations:

Simulation 1: Linear, Gaussian SEM simulation using Graph constructed by adding random forward edges

Comparison.printParameters
Number of measured variables (min = 1) = 1200
Number of latent variables (min = 0) = 0
Average degree of graph (min = 1) = 3.5
The maximum degree of the graph (min = -1) = 100
Maximum indegree of graph (min = 1) = 100
Maximum outdegree of graph (min = 1) = 100
Yes if graph should be connected = No
Low end of coefficient range (min = 0.0) = 0
High end of coefficient range (min = 0.0) = 1
Low end of covariance range (min = 0.0) = 0.0
High end of covariance range (min = 0.0) = 0.0
Low end of variance range (min = 0.0) = 1
High end of variance range (min = 0.0) = 1
Yes if negative coefficient values should be considered = Yes
Yes if negative covariance values should be considered = Yes
Additive measurement noise variance (min = 0.0) = 0.0
Number of runs (min = 1) = 1
Yes if a different graph should be used for each run = No
Yes if the order of the columns in each datasets should be randomized = Yes
Sample size (min = 1) = 300
Save latent variables. = No
Yes if the data should be standardized = No
Yes if recursive simulation, No if reduced form simulation = No

Algorithms:

1. FGES (Fast Greedy Equivalence Search) using Zhang-Shen Bound Test, zSRiskBound = 0
2. FGES (Fast Greedy Equivalence Search) using Zhang-Shen Bound Test, zSRiskBound = 0.1
3. FGES (Fast Greedy Equivalence Search) using Zhang-Shen Bound Test, zSRiskBound = 0.2
4. FGES (Fast Greedy Equivalence Search) using Zhang-Shen Bound Test, zSRiskBound = 0.3
5. FGES (Fast Greedy Equivalence Search) using Zhang-Shen Bound Test, zSRiskBound = 0.4
6. FGES (Fast Greedy Equivalence Search) using Zhang-Shen Bound Test, zSRiskBound = 0.5
7. FGES (Fast Greedy Equivalence Search) using Zhang-Shen Bound Test, zSRiskBound = 0.6
8. FGES (Fast Greedy Equivalence Search) using Zhang-Shen Bound Test, zSRiskBound = 0.7

Graphs are being compared to the true DAG.

AVERAGE STATISTICS

All edges

  sampleSize  semGicRule  zSRiskBound   NodesT   EdgesT  EdgesEst    AP    AR  ATPR     AFPR  ATPRDP  AFPRDP  AHPC  AHRC       E
      300.00           *            -  1200.00  2100.00    255.00  1.00  0.12  0.12        -    1.00       -  1.00  0.13   19.50
      300.00           *         0.10  1200.00  2100.00   1564.00  0.99  0.74  0.74  1.53E-5    1.00       -  0.98  0.81  117.17
      300.00           *         0.20  1200.00  2100.00   1610.00  0.99  0.76  0.76  2.64E-5    1.00       -  0.97  0.83  123.21
      300.00           *         0.30  1200.00  2100.00   1654.00  0.98  0.77  0.77  5.29E-5    1.00       -  0.96  0.84  163.01
      300.00           *         0.40  1200.00  2100.00   1699.00  0.96  0.77  0.77  1.06E-4    1.00       -  0.96  0.84  177.44
      300.00           *         0.50  1200.00  2100.00   1768.00  0.92  0.78  0.78  1.85E-4    1.00       -  0.95  0.85  216.80
      300.00           *         0.60  1200.00  2100.00   1846.00  0.88  0.78  0.78  2.99E-4    1.00       -  0.96  0.84  316.87
      300.00           *         0.70  1200.00  2100.00   2069.00  0.80  0.78  0.78  5.85E-4    1.00       -  0.95  0.87  579.39

STANDARD DEVIATIONS

All edges

  sampleSize  semGicRule  zSRiskBound  NodesT  EdgesT  EdgesEst  AP  AR  ATPR  AFPR  ATPRDP  AFPRDP  AHPC  AHRC  E
      300.00           *            -       *       *         *   *   *     *     *       *       *     *     *  *
      300.00           *         0.10       *       *         *   *   *     *     *       *       *     *     *  *
      300.00           *         0.20       *       *         *   *   *     *     *       *       *     *     *  *
      300.00           *         0.30       *       *         *   *   *     *     *       *       *     *     *  *
      300.00           *         0.40       *       *         *   *   *     *     *       *       *     *     *  *
      300.00           *         0.50       *       *         *   *   *     *     *       *       *     *     *  *
      300.00           *         0.60       *       *         *   *   *     *     *       *       *     *     *  *
      300.00           *         0.70       *       *         *   *   *     *     *       *       *     *     *  *

WORST CASE

All edges

  sampleSize  semGicRule  zSRiskBound   NodesT   EdgesT  EdgesEst    AP    AR  ATPR     AFPR  ATPRDP  AFPRDP  AHPC  AHRC       E
      300.00           *            -  1200.00  2100.00    255.00  1.00  0.12  0.12        -    1.00       -  1.00  0.13   19.50
      300.00           *         0.10  1200.00  2100.00   1564.00  0.99  0.74  0.74  1.53E-5    1.00       -  0.98  0.81  117.17
      300.00           *         0.20  1200.00  2100.00   1610.00  0.99  0.76  0.76  2.64E-5    1.00       -  0.97  0.83  123.21
      300.00           *         0.30  1200.00  2100.00   1654.00  0.98  0.77  0.77  5.29E-5    1.00       -  0.96  0.84  163.01
      300.00           *         0.40  1200.00  2100.00   1699.00  0.96  0.77  0.77  1.06E-4    1.00       -  0.96  0.84  177.44
      300.00           *         0.50  1200.00  2100.00   1768.00  0.92  0.78  0.78  1.85E-4    1.00       -  0.95  0.85  216.80
      300.00           *         0.60  1200.00  2100.00   1846.00  0.88  0.78  0.78  2.99E-4    1.00       -  0.96  0.84  316.87
      300.00           *         0.70  1200.00  2100.00   2069.00  0.80  0.78  0.78  5.85E-4    1.00       -  0.95  0.87  579.39

MEDIAN CASE

All edges

  sampleSize  semGicRule  zSRiskBound   NodesT   EdgesT  EdgesEst    AP    AR  ATPR     AFPR  ATPRDP  AFPRDP  AHPC  AHRC       E
      300.00           *            -  1200.00  2100.00    255.00  1.00  0.12  0.12        -    1.00       -  1.00  0.13   19.50
      300.00           *         0.10  1200.00  2100.00   1564.00  0.99  0.74  0.74  1.53E-5    1.00       -  0.98  0.81  117.17
      300.00           *         0.20  1200.00  2100.00   1610.00  0.99  0.76  0.76  2.64E-5    1.00       -  0.97  0.83  123.21
      300.00           *         0.30  1200.00  2100.00   1654.00  0.98  0.77  0.77  5.29E-5    1.00       -  0.96  0.84  163.01
      300.00           *         0.40  1200.00  2100.00   1699.00  0.96  0.77  0.77  1.06E-4    1.00       -  0.96  0.84  177.44
      300.00           *         0.50  1200.00  2100.00   1768.00  0.92  0.78  0.78  1.85E-4    1.00       -  0.95  0.85  216.80
      300.00           *         0.60  1200.00  2100.00   1846.00  0.88  0.78  0.78  2.99E-4    1.00       -  0.96  0.84  316.87
      300.00           *         0.70  1200.00  2100.00   2069.00  0.80  0.78  0.78  5.85E-4    1.00       -  0.95  0.87  579.39

